<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_3" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Medium.ttf">
            <string>GoogleSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Face Instruction View Controller-->
        <scene sceneID="T3z-ja-P5m">
            <objects>
                <viewController storyboardIdentifier="FaceInstructionViewController" id="OD0-La-Mq6" customClass="FaceInstructionViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XyG-tT-MB3">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSa-62-Dm4">
                                <rect key="frame" x="0.0" y="-20" width="433" height="1140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSp-HW-1NE">
                                        <rect key="frame" x="0.0" y="0.0" width="433" height="817.66666666666663"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="first-step" translatesAutoresizingMaskIntoConstraints="NO" id="xPJ-Sa-b9p">
                                                <rect key="frame" x="164.66666666666666" y="0.0" width="103.99999999999997" height="24"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6SR-Zf-0fO">
                                                <rect key="frame" x="20" y="693.66666666666663" width="393" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="vq9-Z6-XHo"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextTappedWithSender:" destination="OD0-La-Mq6" eventType="touchUpInside" id="vt4-h0-5ph"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="CxL-Et-9kj">
                                                <rect key="frame" x="206.66666666666666" y="705.66666666666663" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KES-Tj-wLc">
                                                <rect key="frame" x="0.0" y="797.66666666666663" width="433" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="2h8-Jv-na7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5i-TC-TbS">
                                                <rect key="frame" x="20" y="453.66666666666674" width="393" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RGZ-9y-z18">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="66.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentence-1" translatesAutoresizingMaskIntoConstraints="NO" id="45d-yk-zdo">
                                                                <rect key="frame" x="4" y="9.9999999999999964" width="46.666666666666664" height="46.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="45d-yk-zdo" secondAttribute="height" multiplier="1:1" id="or5-hc-Amo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take off glasses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1k-VT-Bnt">
                                                                <rect key="frame" x="66.666666666666657" y="14" width="310.33333333333337" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure nothing covers your face" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WmS-7D-TsM">
                                                                <rect key="frame" x="66.666666666666657" y="35" width="310.33333333333337" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="m1k-VT-Bnt" firstAttribute="leading" secondItem="45d-yk-zdo" secondAttribute="trailing" constant="16" id="54e-ZR-4yd"/>
                                                            <constraint firstItem="WmS-7D-TsM" firstAttribute="leading" secondItem="45d-yk-zdo" secondAttribute="trailing" constant="16" id="NIU-sT-cHi"/>
                                                            <constraint firstItem="WmS-7D-TsM" firstAttribute="top" secondItem="m1k-VT-Bnt" secondAttribute="bottom" constant="4" id="Uqg-2m-jgE"/>
                                                            <constraint firstAttribute="bottom" secondItem="45d-yk-zdo" secondAttribute="bottom" constant="10" id="Ytn-Jn-h0r"/>
                                                            <constraint firstItem="45d-yk-zdo" firstAttribute="top" secondItem="RGZ-9y-z18" secondAttribute="top" constant="10" id="aBl-I1-70g"/>
                                                            <constraint firstItem="45d-yk-zdo" firstAttribute="leading" secondItem="RGZ-9y-z18" secondAttribute="leading" constant="4" id="jQa-oU-J9i"/>
                                                            <constraint firstAttribute="trailing" secondItem="m1k-VT-Bnt" secondAttribute="trailing" constant="16" id="qdT-5l-1GP"/>
                                                            <constraint firstAttribute="trailing" secondItem="WmS-7D-TsM" secondAttribute="trailing" constant="16" id="se1-mu-2Ei"/>
                                                            <constraint firstItem="m1k-VT-Bnt" firstAttribute="top" secondItem="RGZ-9y-z18" secondAttribute="top" constant="14" id="x8b-HL-jAY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="THv-Yw-tuj">
                                                        <rect key="frame" x="0.0" y="66.666666666666629" width="393" height="66.666666666666686"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentence-2-new" translatesAutoresizingMaskIntoConstraints="NO" id="Td6-ky-Frb">
                                                                <rect key="frame" x="4" y="9.9999999999999964" width="46.666666666666664" height="46.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Td6-ky-Frb" secondAttribute="height" multiplier="1:1" id="Zrq-KR-4pR"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncluttered backgrounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cG-5z-n0M">
                                                                <rect key="frame" x="66.666666666666657" y="14.000000000000057" width="310.33333333333337" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure just your face is in the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRT-X0-Tj9">
                                                                <rect key="frame" x="66.666666666666657" y="35.000000000000057" width="310.33333333333337" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="Td6-ky-Frb" secondAttribute="bottom" constant="10" id="Ck6-rx-nbd"/>
                                                            <constraint firstItem="Td6-ky-Frb" firstAttribute="top" secondItem="THv-Yw-tuj" secondAttribute="top" constant="10" id="Gdq-x4-rea"/>
                                                            <constraint firstAttribute="trailing" secondItem="QRT-X0-Tj9" secondAttribute="trailing" constant="16" id="I2Q-TK-3nw"/>
                                                            <constraint firstItem="QRT-X0-Tj9" firstAttribute="top" secondItem="2cG-5z-n0M" secondAttribute="bottom" constant="4" id="PLM-bW-tKM"/>
                                                            <constraint firstAttribute="trailing" secondItem="2cG-5z-n0M" secondAttribute="trailing" constant="16" id="QGB-BS-L1w"/>
                                                            <constraint firstItem="2cG-5z-n0M" firstAttribute="top" secondItem="THv-Yw-tuj" secondAttribute="top" constant="14" id="TGV-Dy-nwh"/>
                                                            <constraint firstItem="2cG-5z-n0M" firstAttribute="leading" secondItem="Td6-ky-Frb" secondAttribute="trailing" constant="16" id="emj-U1-Wnr"/>
                                                            <constraint firstItem="QRT-X0-Tj9" firstAttribute="leading" secondItem="Td6-ky-Frb" secondAttribute="trailing" constant="16" id="z5c-o7-zds"/>
                                                            <constraint firstItem="Td6-ky-Frb" firstAttribute="leading" secondItem="THv-Yw-tuj" secondAttribute="leading" constant="4" id="zLa-Qk-cPi"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lwq-F6-5ki">
                                                        <rect key="frame" x="0.0" y="133.33333333333331" width="393" height="66.666666666666686"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentence-3" translatesAutoresizingMaskIntoConstraints="NO" id="Fd3-4N-jpl">
                                                                <rect key="frame" x="4" y="9.9999999999999964" width="46.666666666666664" height="46.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Fd3-4N-jpl" secondAttribute="height" multiplier="1:1" id="c98-ab-Jpb"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure good lighting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SJS-2m-rgX">
                                                                <rect key="frame" x="66.666666666666657" y="14" width="310.33333333333337" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your face isn’t backlit by a light source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ka-tJ-D0b">
                                                                <rect key="frame" x="66.666666666666657" y="35" width="310.33333333333337" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Fd3-4N-jpl" firstAttribute="leading" secondItem="Lwq-F6-5ki" secondAttribute="leading" constant="4" id="Efg-ZD-Qqx"/>
                                                            <constraint firstItem="SJS-2m-rgX" firstAttribute="top" secondItem="Lwq-F6-5ki" secondAttribute="top" constant="14" id="K99-Ls-HeR"/>
                                                            <constraint firstAttribute="trailing" secondItem="5ka-tJ-D0b" secondAttribute="trailing" constant="16" id="Qla-oc-NhX"/>
                                                            <constraint firstAttribute="trailing" secondItem="SJS-2m-rgX" secondAttribute="trailing" constant="16" id="WaR-GZ-Ezw"/>
                                                            <constraint firstItem="SJS-2m-rgX" firstAttribute="leading" secondItem="Fd3-4N-jpl" secondAttribute="trailing" constant="16" id="bL7-fu-6Cb"/>
                                                            <constraint firstItem="5ka-tJ-D0b" firstAttribute="leading" secondItem="Fd3-4N-jpl" secondAttribute="trailing" constant="16" id="gFf-Y8-ZuM"/>
                                                            <constraint firstItem="Fd3-4N-jpl" firstAttribute="top" secondItem="Lwq-F6-5ki" secondAttribute="top" constant="10" id="ia7-lF-uSU"/>
                                                            <constraint firstAttribute="bottom" secondItem="Fd3-4N-jpl" secondAttribute="bottom" constant="10" id="qTN-OO-fLV"/>
                                                            <constraint firstItem="5ka-tJ-D0b" firstAttribute="top" secondItem="SJS-2m-rgX" secondAttribute="bottom" constant="4" id="xeO-KM-Nwq"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Lwq-F6-5ki" firstAttribute="top" secondItem="THv-Yw-tuj" secondAttribute="bottom" id="2IU-4t-hsO"/>
                                                    <constraint firstItem="THv-Yw-tuj" firstAttribute="width" secondItem="RGZ-9y-z18" secondAttribute="width" id="Ijo-it-8n7"/>
                                                    <constraint firstItem="RGZ-9y-z18" firstAttribute="leading" secondItem="c5i-TC-TbS" secondAttribute="leading" id="MqF-TM-g1V"/>
                                                    <constraint firstAttribute="trailing" secondItem="THv-Yw-tuj" secondAttribute="trailing" id="PEA-dm-lRv"/>
                                                    <constraint firstAttribute="trailing" secondItem="Lwq-F6-5ki" secondAttribute="trailing" id="Uaw-lJ-cho"/>
                                                    <constraint firstItem="RGZ-9y-z18" firstAttribute="top" secondItem="c5i-TC-TbS" secondAttribute="top" id="WK1-rF-JGT"/>
                                                    <constraint firstItem="Lwq-F6-5ki" firstAttribute="leading" secondItem="c5i-TC-TbS" secondAttribute="leading" id="Woc-Sa-ji2"/>
                                                    <constraint firstItem="THv-Yw-tuj" firstAttribute="leading" secondItem="c5i-TC-TbS" secondAttribute="leading" id="YuS-X3-keg"/>
                                                    <constraint firstAttribute="trailing" secondItem="RGZ-9y-z18" secondAttribute="trailing" id="cBj-qe-ydT"/>
                                                    <constraint firstItem="Lwq-F6-5ki" firstAttribute="width" secondItem="RGZ-9y-z18" secondAttribute="width" id="fck-p3-EFF"/>
                                                    <constraint firstItem="THv-Yw-tuj" firstAttribute="top" secondItem="RGZ-9y-z18" secondAttribute="bottom" id="mQ9-Ee-jRt"/>
                                                    <constraint firstItem="Lwq-F6-5ki" firstAttribute="height" secondItem="RGZ-9y-z18" secondAttribute="height" id="rWt-0l-Ubd"/>
                                                    <constraint firstAttribute="height" constant="200" id="uUi-hI-ASO"/>
                                                    <constraint firstAttribute="bottom" secondItem="Lwq-F6-5ki" secondAttribute="bottom" id="wTf-RI-mCI"/>
                                                    <constraint firstItem="THv-Yw-tuj" firstAttribute="height" secondItem="RGZ-9y-z18" secondAttribute="height" id="wf3-eW-jBd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-CI-fhS">
                                                <rect key="frame" x="0.0" y="44" width="433" height="1"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.95294117649999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="pfx-mw-OHK"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Take a selfie to register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpL-2N-dsv">
                                                <rect key="frame" x="20" y="85" width="393" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.050979999999999998" green="0.07059" blue="0.10979999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images will leave your device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AQQ-g8-xsI">
                                                <rect key="frame" x="20" y="120.33333333333333" width="393" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step-1" translatesAutoresizingMaskIntoConstraints="NO" id="3qQ-CP-uks">
                                                <rect key="frame" x="20" y="188" width="393" height="245.66666666666663"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="3qQ-CP-uks" secondAttribute="height" multiplier="16:10" id="Dhh-bL-Qda"/>
                                                    <constraint firstAttribute="width" secondItem="3qQ-CP-uks" secondAttribute="height" multiplier="16:10" id="tG3-HH-hvJ"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="3qQ-CP-uks" secondAttribute="trailing" constant="20" id="1M2-p2-fHl"/>
                                            <constraint firstItem="6SR-Zf-0fO" firstAttribute="top" secondItem="c5i-TC-TbS" secondAttribute="bottom" constant="40" id="2BW-7v-IrQ"/>
                                            <constraint firstItem="cpL-2N-dsv" firstAttribute="top" secondItem="f7J-CI-fhS" secondAttribute="bottom" constant="40" id="4IU-cM-mzL"/>
                                            <constraint firstAttribute="trailing" secondItem="cpL-2N-dsv" secondAttribute="trailing" constant="20" id="5XB-6e-YIi"/>
                                            <constraint firstItem="c5i-TC-TbS" firstAttribute="leading" secondItem="qSp-HW-1NE" secondAttribute="leading" constant="20" id="5kC-pI-cAU"/>
                                            <constraint firstItem="xPJ-Sa-b9p" firstAttribute="top" secondItem="qSp-HW-1NE" secondAttribute="top" id="5za-Hi-AnE"/>
                                            <constraint firstItem="CxL-Et-9kj" firstAttribute="centerY" secondItem="6SR-Zf-0fO" secondAttribute="centerY" id="92f-aH-hfi"/>
                                            <constraint firstItem="cpL-2N-dsv" firstAttribute="leading" secondItem="qSp-HW-1NE" secondAttribute="leading" constant="20" id="9i9-hn-VeE"/>
                                            <constraint firstItem="3qQ-CP-uks" firstAttribute="leading" secondItem="qSp-HW-1NE" secondAttribute="leading" constant="20" id="AkZ-5w-cop"/>
                                            <constraint firstAttribute="trailing" secondItem="f7J-CI-fhS" secondAttribute="trailing" id="EZN-lt-KAP"/>
                                            <constraint firstItem="f7J-CI-fhS" firstAttribute="top" secondItem="xPJ-Sa-b9p" secondAttribute="bottom" constant="20" id="JbN-Y5-tre"/>
                                            <constraint firstItem="6SR-Zf-0fO" firstAttribute="leading" secondItem="qSp-HW-1NE" secondAttribute="leading" constant="20" id="KQt-tB-eKP"/>
                                            <constraint firstAttribute="trailing" secondItem="6SR-Zf-0fO" secondAttribute="trailing" constant="20" id="Pfx-nf-BdE"/>
                                            <constraint firstItem="c5i-TC-TbS" firstAttribute="top" secondItem="3qQ-CP-uks" secondAttribute="bottom" constant="20" id="QHA-sk-OQT"/>
                                            <constraint firstAttribute="trailing" secondItem="c5i-TC-TbS" secondAttribute="trailing" constant="20" id="SeN-3A-fne"/>
                                            <constraint firstItem="CxL-Et-9kj" firstAttribute="centerX" secondItem="6SR-Zf-0fO" secondAttribute="centerX" id="V1P-4l-ou5"/>
                                            <constraint firstItem="KES-Tj-wLc" firstAttribute="leading" secondItem="qSp-HW-1NE" secondAttribute="leading" id="gQP-wT-Wkg"/>
                                            <constraint firstAttribute="trailing" secondItem="KES-Tj-wLc" secondAttribute="trailing" id="ima-dG-Fl5"/>
                                            <constraint firstItem="f7J-CI-fhS" firstAttribute="leading" secondItem="qSp-HW-1NE" secondAttribute="leading" id="jRd-zZ-40y"/>
                                            <constraint firstItem="AQQ-g8-xsI" firstAttribute="top" secondItem="cpL-2N-dsv" secondAttribute="bottom" constant="4" id="jmm-St-d66"/>
                                            <constraint firstItem="xPJ-Sa-b9p" firstAttribute="centerX" secondItem="qSp-HW-1NE" secondAttribute="centerX" id="kfq-W5-EQO"/>
                                            <constraint firstItem="KES-Tj-wLc" firstAttribute="top" secondItem="6SR-Zf-0fO" secondAttribute="bottom" constant="60" id="mGO-Ht-6ca"/>
                                            <constraint firstItem="3qQ-CP-uks" firstAttribute="top" secondItem="AQQ-g8-xsI" secondAttribute="bottom" constant="50" id="mJC-AE-1Pr"/>
                                            <constraint firstAttribute="bottom" secondItem="KES-Tj-wLc" secondAttribute="bottom" constant="20" id="q07-jC-S6E"/>
                                            <constraint firstAttribute="trailing" secondItem="AQQ-g8-xsI" secondAttribute="trailing" constant="20" id="w3z-1g-m0u"/>
                                            <constraint firstItem="AQQ-g8-xsI" firstAttribute="leading" secondItem="qSp-HW-1NE" secondAttribute="leading" constant="20" id="zU6-k9-1ZH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qSp-HW-1NE" firstAttribute="height" secondItem="oSa-62-Dm4" secondAttribute="height" priority="250" id="7TE-O9-ZJg"/>
                                    <constraint firstAttribute="trailing" secondItem="qSp-HW-1NE" secondAttribute="trailing" id="Drv-lU-G0R"/>
                                    <constraint firstItem="qSp-HW-1NE" firstAttribute="top" secondItem="oSa-62-Dm4" secondAttribute="top" id="E3m-Ea-3lo"/>
                                    <constraint firstItem="qSp-HW-1NE" firstAttribute="leading" secondItem="oSa-62-Dm4" secondAttribute="leading" id="Wvc-7I-my7"/>
                                    <constraint firstItem="qSp-HW-1NE" firstAttribute="width" secondItem="oSa-62-Dm4" secondAttribute="width" id="eRX-ks-5Bx"/>
                                    <constraint firstAttribute="bottom" secondItem="qSp-HW-1NE" secondAttribute="bottom" id="hKZ-jV-IPp"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKt-19-HpG">
                                <rect key="frame" x="0.0" y="1120" width="433" height="80"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="aWp-bk-ueh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JNu-rT-yfi"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HKt-19-HpG" firstAttribute="leading" secondItem="XyG-tT-MB3" secondAttribute="leading" id="4XS-Qf-nMN"/>
                            <constraint firstItem="oSa-62-Dm4" firstAttribute="leading" secondItem="JNu-rT-yfi" secondAttribute="leading" id="7Yt-4T-K7b"/>
                            <constraint firstItem="JNu-rT-yfi" firstAttribute="trailing" secondItem="oSa-62-Dm4" secondAttribute="trailing" id="CUO-Be-1xa"/>
                            <constraint firstAttribute="bottom" secondItem="HKt-19-HpG" secondAttribute="bottom" id="Dwb-0n-WNW"/>
                            <constraint firstItem="oSa-62-Dm4" firstAttribute="top" secondItem="XyG-tT-MB3" secondAttribute="top" constant="-20" id="iVW-7b-rB3"/>
                            <constraint firstItem="HKt-19-HpG" firstAttribute="top" secondItem="oSa-62-Dm4" secondAttribute="bottom" id="vw0-NC-Nb3"/>
                            <constraint firstAttribute="trailing" secondItem="HKt-19-HpG" secondAttribute="trailing" id="xiS-ae-j6p"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FxA-uh-qM4"/>
                    <size key="freeformSize" width="433" height="1200"/>
                    <connections>
                        <outlet property="activityIndicator" destination="CxL-Et-9kj" id="frD-kb-qro"/>
                        <outlet property="backgroundSubtitle" destination="5ka-tJ-D0b" id="tGj-6N-vJf"/>
                        <outlet property="backgroundTitle" destination="SJS-2m-rgX" id="3wS-b4-USO"/>
                        <outlet property="footerContainer" destination="HKt-19-HpG" id="7OV-tg-1hk"/>
                        <outlet property="frameImage" destination="Fd3-4N-jpl" id="IuW-Jg-LG5"/>
                        <outlet property="glassesImage" destination="45d-yk-zdo" id="uWv-rA-0xS"/>
                        <outlet property="glassesSubtitle" destination="WmS-7D-TsM" id="JPt-YV-SVY"/>
                        <outlet property="glassesTitle" destination="m1k-VT-Bnt" id="3dM-vF-EfU"/>
                        <outlet property="instructionImageView" destination="3qQ-CP-uks" id="NeG-Uw-Mc4"/>
                        <outlet property="lightImage" destination="Td6-ky-Frb" id="Ekc-Ti-59e"/>
                        <outlet property="lightSubtitle" destination="QRT-X0-Tj9" id="6fo-UF-gsg"/>
                        <outlet property="ligthTitle" destination="2cG-5z-n0M" id="rhp-MR-Z9k"/>
                        <outlet property="mainImage" destination="3qQ-CP-uks" id="Dyf-xd-k98"/>
                        <outlet property="mainTitle" destination="cpL-2N-dsv" id="CLv-Ej-vm8"/>
                        <outlet property="startButton" destination="6SR-Zf-0fO" id="7e6-3s-ZKP"/>
                        <outlet property="subTitle" destination="AQQ-g8-xsI" id="4Ky-3f-OrG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8u-Oc-fPO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2430.5970149253731" y="950.11441647597246"/>
        </scene>
        <!--Verifying View Controller-->
        <scene sceneID="wdZ-EX-RTv">
            <objects>
                <viewController storyboardIdentifier="VerifyingViewController" id="4L6-zm-yCK" customClass="VerifyingViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tq-Y6-cpg">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veq-lm-hP8">
                                <rect key="frame" x="0.0" y="62" width="402" height="732"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-Su-qHf">
                                        <rect key="frame" x="51" y="258.66666666666669" width="300" height="175"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="175" id="F1P-0i-FWJ"/>
                                            <constraint firstAttribute="width" secondItem="2qz-Su-qHf" secondAttribute="height" multiplier="12:7" id="FPr-Tp-UfP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-sO-g2K">
                                        <rect key="frame" x="40" y="473.66666666666663" width="322" height="51.333333333333371"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Please wait a sec, we’re verifying your identity...">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="GoogleSans-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G3n-sO-g2K" firstAttribute="top" secondItem="2qz-Su-qHf" secondAttribute="bottom" constant="40" id="02r-66-l0e"/>
                                    <constraint firstItem="G3n-sO-g2K" firstAttribute="leading" secondItem="veq-lm-hP8" secondAttribute="leading" constant="40" id="3NW-64-PmV"/>
                                    <constraint firstAttribute="trailing" secondItem="G3n-sO-g2K" secondAttribute="trailing" constant="40" id="SIy-5q-LRI"/>
                                    <constraint firstItem="2qz-Su-qHf" firstAttribute="centerX" secondItem="veq-lm-hP8" secondAttribute="centerX" id="WtI-xe-0c8"/>
                                    <constraint firstItem="2qz-Su-qHf" firstAttribute="centerY" secondItem="veq-lm-hP8" secondAttribute="centerY" constant="-20" id="pM7-kq-nxy"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-Pg-3Qa">
                                <rect key="frame" x="0.0" y="794" width="402" height="80"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="BKA-WL-76y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdZ-pR-euq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EBT-Pg-3Qa" secondAttribute="bottom" id="4Ij-VS-AVe"/>
                            <constraint firstAttribute="trailing" secondItem="EBT-Pg-3Qa" secondAttribute="trailing" id="AbG-FG-c19"/>
                            <constraint firstItem="veq-lm-hP8" firstAttribute="leading" secondItem="hdZ-pR-euq" secondAttribute="leading" id="Kfn-rt-N66"/>
                            <constraint firstItem="EBT-Pg-3Qa" firstAttribute="leading" secondItem="3Tq-Y6-cpg" secondAttribute="leading" id="RU8-l7-QTD"/>
                            <constraint firstItem="EBT-Pg-3Qa" firstAttribute="top" secondItem="veq-lm-hP8" secondAttribute="bottom" id="mBa-C3-s3Y"/>
                            <constraint firstItem="veq-lm-hP8" firstAttribute="trailing" secondItem="hdZ-pR-euq" secondAttribute="trailing" id="xqU-J4-vpG"/>
                            <constraint firstItem="veq-lm-hP8" firstAttribute="top" secondItem="hdZ-pR-euq" secondAttribute="top" id="zPe-is-QRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerImageHeight" destination="F1P-0i-FWJ" id="hoe-jl-7zW"/>
                        <outlet property="footerContainer" destination="EBT-Pg-3Qa" id="cDU-u1-Apr"/>
                        <outlet property="footerHeight" destination="BKA-WL-76y" id="zpu-JO-7vo"/>
                        <outlet property="imageView" destination="2qz-Su-qHf" id="cqY-bD-71W"/>
                        <outlet property="titleLabel" destination="G3n-sO-g2K" id="zUh-AQ-u6a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds6-z9-5oW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006.6901408450703" y="828.75"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="Pn5-Pt-ZyO">
            <objects>
                <viewController storyboardIdentifier="FeedbackViewController" id="5IL-YF-o7j" customClass="FeedbackViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8O3-m3-38U">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWi-sz-j7I">
                                <rect key="frame" x="0.0" y="62" width="402" height="732"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="How would you rate your experience?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5Z-XX-kAp">
                                        <rect key="frame" x="40" y="20.000000000000004" width="322" height="62.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                        <color key="textColor" red="0.050979999999999998" green="0.07059" blue="0.10979999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-rI-QNg">
                                        <rect key="frame" x="20" y="102.33333333333334" width="362" height="100.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="delight" translatesAutoresizingMaskIntoConstraints="NO" id="tAl-FM-7b8">
                                                <rect key="frame" x="20.333333333333336" y="25.333333333333314" width="50.000000000000007" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="NOq-pY-621"/>
                                                    <constraint firstAttribute="height" constant="50" id="Qb8-Yj-hje"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yAF-Hb-iYb" userLabel="Delight">
                                                <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="100.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="25" minY="30" maxX="25" maxY="30"/>
                                                <connections>
                                                    <action selector="delightButtonTapped" destination="5IL-YF-o7j" eventType="touchUpInside" id="XLv-OW-2R8"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="happy" translatesAutoresizingMaskIntoConstraints="NO" id="0W7-6s-A5L">
                                                <rect key="frame" x="104.66666666666669" y="14.666666666666657" width="62" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="62" id="70e-dL-syh"/>
                                                    <constraint firstAttribute="height" constant="65" id="Snf-YG-lhi"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KWj-mM-xla" userLabel="happy">
                                                <rect key="frame" x="90.666666666666686" y="0.0" width="90.333333333333314" height="100.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="21" minY="28" maxX="21" maxY="28"/>
                                                <connections>
                                                    <action selector="happyButtonTapped" destination="5IL-YF-o7j" eventType="touchUpInside" id="awv-3e-F76"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sad" translatesAutoresizingMaskIntoConstraints="NO" id="1jE-gM-KT1">
                                                <rect key="frame" x="196.33333333333334" y="20.333333333333314" width="60.000000000000028" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ld5-Hf-rf6"/>
                                                    <constraint firstAttribute="width" constant="60" id="vu7-um-SgQ"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k0e-s2-l2v" userLabel="sad">
                                                <rect key="frame" x="181" y="0.0" width="90.666666666666686" height="100.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="21" minY="28" maxX="21" maxY="28"/>
                                                <connections>
                                                    <action selector="sadButtonTapped" destination="5IL-YF-o7j" eventType="touchUpInside" id="A2k-tx-k84"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="frustration" translatesAutoresizingMaskIntoConstraints="NO" id="HCn-DL-97r">
                                                <rect key="frame" x="291.66666666666669" y="22.333333333333314" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="5vS-Et-U3l"/>
                                                    <constraint firstAttribute="height" constant="50" id="eh6-yo-zyP"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Noi-d3-cLS" userLabel="Frustration">
                                                <rect key="frame" x="271.66666666666669" y="0.0" width="90.333333333333314" height="100.66666666666667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="25" minY="30" maxX="25" maxY="30"/>
                                                <connections>
                                                    <action selector="frustrationButtonTapped" destination="5IL-YF-o7j" eventType="touchUpInside" id="jHc-ih-w7O"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FID-K2-3j6">
                                                <rect key="frame" x="22.666666666666664" y="84.666666666666657" width="44.999999999999993" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VB-7Z-26E">
                                                <rect key="frame" x="115.66666666666666" y="84.666666666666657" width="40" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sad" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJY-yl-Pgf">
                                                <rect key="frame" x="214.33333333333334" y="84.666666666666657" width="24" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Frustration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zba-hL-he4">
                                                <rect key="frame" x="282.66666666666669" y="84.666666666666657" width="68" height="16"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="k0e-s2-l2v" firstAttribute="width" secondItem="yAF-Hb-iYb" secondAttribute="width" id="09u-ao-tKt"/>
                                            <constraint firstItem="Noi-d3-cLS" firstAttribute="top" secondItem="3bj-rI-QNg" secondAttribute="top" id="2uT-96-o7e"/>
                                            <constraint firstItem="FID-K2-3j6" firstAttribute="centerX" secondItem="yAF-Hb-iYb" secondAttribute="centerX" id="57T-f7-rJM"/>
                                            <constraint firstAttribute="bottom" secondItem="nJY-yl-Pgf" secondAttribute="bottom" id="5mv-c3-kDC"/>
                                            <constraint firstItem="KWj-mM-xla" firstAttribute="leading" secondItem="yAF-Hb-iYb" secondAttribute="trailing" id="68Z-Ge-fOx"/>
                                            <constraint firstItem="0VB-7Z-26E" firstAttribute="centerX" secondItem="KWj-mM-xla" secondAttribute="centerX" id="6Rz-Xf-N08"/>
                                            <constraint firstAttribute="bottom" secondItem="k0e-s2-l2v" secondAttribute="bottom" id="6Wx-p6-1fL"/>
                                            <constraint firstItem="0W7-6s-A5L" firstAttribute="centerY" secondItem="KWj-mM-xla" secondAttribute="centerY" constant="-3" id="8sC-RX-Udf"/>
                                            <constraint firstItem="yAF-Hb-iYb" firstAttribute="leading" secondItem="3bj-rI-QNg" secondAttribute="leading" id="9aR-vx-7mS"/>
                                            <constraint firstItem="1jE-gM-KT1" firstAttribute="centerX" secondItem="k0e-s2-l2v" secondAttribute="centerX" id="BIu-sT-Dd5"/>
                                            <constraint firstItem="zba-hL-he4" firstAttribute="centerX" secondItem="Noi-d3-cLS" secondAttribute="centerX" id="D4F-4H-q8d"/>
                                            <constraint firstItem="Noi-d3-cLS" firstAttribute="width" secondItem="yAF-Hb-iYb" secondAttribute="width" id="FhY-Pd-vCd"/>
                                            <constraint firstItem="k0e-s2-l2v" firstAttribute="top" secondItem="3bj-rI-QNg" secondAttribute="top" id="Jh1-dF-fLN"/>
                                            <constraint firstItem="k0e-s2-l2v" firstAttribute="leading" secondItem="KWj-mM-xla" secondAttribute="trailing" id="LSl-7U-yAq"/>
                                            <constraint firstItem="0W7-6s-A5L" firstAttribute="centerX" secondItem="KWj-mM-xla" secondAttribute="centerX" id="Lih-rY-qJM"/>
                                            <constraint firstAttribute="bottom" secondItem="KWj-mM-xla" secondAttribute="bottom" id="N2o-fy-BFA"/>
                                            <constraint firstItem="tAl-FM-7b8" firstAttribute="centerY" secondItem="yAF-Hb-iYb" secondAttribute="centerY" id="ONr-L7-hSU"/>
                                            <constraint firstItem="yAF-Hb-iYb" firstAttribute="top" secondItem="3bj-rI-QNg" secondAttribute="top" id="PyH-H1-VLc"/>
                                            <constraint firstItem="HCn-DL-97r" firstAttribute="centerY" secondItem="Noi-d3-cLS" secondAttribute="centerY" constant="-3" id="SYk-W6-nOf"/>
                                            <constraint firstItem="Noi-d3-cLS" firstAttribute="leading" secondItem="k0e-s2-l2v" secondAttribute="trailing" id="XD5-7Q-w80"/>
                                            <constraint firstAttribute="bottom" secondItem="yAF-Hb-iYb" secondAttribute="bottom" id="Xl6-Ut-R0H"/>
                                            <constraint firstAttribute="trailing" secondItem="Noi-d3-cLS" secondAttribute="trailing" id="YMA-6C-rxC"/>
                                            <constraint firstAttribute="bottom" secondItem="FID-K2-3j6" secondAttribute="bottom" id="Z5R-Gx-YOt"/>
                                            <constraint firstItem="nJY-yl-Pgf" firstAttribute="centerX" secondItem="k0e-s2-l2v" secondAttribute="centerX" id="aX1-5O-Kn9"/>
                                            <constraint firstItem="KWj-mM-xla" firstAttribute="width" secondItem="yAF-Hb-iYb" secondAttribute="width" id="cJc-Hb-jOz"/>
                                            <constraint firstItem="tAl-FM-7b8" firstAttribute="centerX" secondItem="yAF-Hb-iYb" secondAttribute="centerX" id="dZ1-xv-q7I"/>
                                            <constraint firstAttribute="bottom" secondItem="0VB-7Z-26E" secondAttribute="bottom" id="dvw-jk-fFj"/>
                                            <constraint firstAttribute="bottom" secondItem="Noi-d3-cLS" secondAttribute="bottom" id="k6K-a6-SZX"/>
                                            <constraint firstItem="1jE-gM-KT1" firstAttribute="centerY" secondItem="k0e-s2-l2v" secondAttribute="centerY" id="l1g-5x-tW4"/>
                                            <constraint firstAttribute="bottom" secondItem="zba-hL-he4" secondAttribute="bottom" id="lEp-Cy-f8C"/>
                                            <constraint firstAttribute="width" secondItem="3bj-rI-QNg" secondAttribute="height" multiplier="3.6:1" id="lvB-F2-OO5"/>
                                            <constraint firstAttribute="trailing" secondItem="Noi-d3-cLS" secondAttribute="trailing" id="oaF-oQ-gub"/>
                                            <constraint firstItem="HCn-DL-97r" firstAttribute="centerX" secondItem="Noi-d3-cLS" secondAttribute="centerX" id="obn-uj-wom"/>
                                            <constraint firstItem="KWj-mM-xla" firstAttribute="top" secondItem="3bj-rI-QNg" secondAttribute="top" id="rQe-E0-nMz"/>
                                            <constraint firstItem="Noi-d3-cLS" firstAttribute="leading" secondItem="k0e-s2-l2v" secondAttribute="trailing" id="vxz-47-cFJ"/>
                                            <constraint firstItem="Noi-d3-cLS" firstAttribute="top" secondItem="3bj-rI-QNg" secondAttribute="top" id="wgx-Ve-OnZ"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFb-Cd-JRm">
                                        <rect key="frame" x="20" y="233" width="171" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="dta-0K-vCc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="No thanks">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="noThanksTappedWithSender:" destination="5IL-YF-o7j" eventType="touchUpInside" id="aFC-eu-x7C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XOB-OK-9Ut">
                                        <rect key="frame" x="211" y="233" width="171" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="d6N-0V-n5m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Return">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="homepageTappedWithSender:" destination="5IL-YF-o7j" eventType="touchUpInside" id="qyf-8n-cD6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3bj-rI-QNg" secondAttribute="trailing" constant="20" id="EEp-Lc-aKC"/>
                                    <constraint firstItem="XOB-OK-9Ut" firstAttribute="top" secondItem="3bj-rI-QNg" secondAttribute="bottom" constant="30" id="F4k-Hx-NnJ"/>
                                    <constraint firstItem="XOB-OK-9Ut" firstAttribute="width" secondItem="aFb-Cd-JRm" secondAttribute="width" id="GxB-rg-ekS"/>
                                    <constraint firstItem="3bj-rI-QNg" firstAttribute="leading" secondItem="MWi-sz-j7I" secondAttribute="leading" constant="20" id="Yur-A4-WFD"/>
                                    <constraint firstItem="W5Z-XX-kAp" firstAttribute="leading" secondItem="MWi-sz-j7I" secondAttribute="leading" constant="40" id="bPr-qf-tkk"/>
                                    <constraint firstItem="aFb-Cd-JRm" firstAttribute="top" secondItem="3bj-rI-QNg" secondAttribute="bottom" constant="30" id="byB-Jb-QHS"/>
                                    <constraint firstItem="XOB-OK-9Ut" firstAttribute="leading" secondItem="aFb-Cd-JRm" secondAttribute="trailing" constant="20" id="hpN-SO-85H"/>
                                    <constraint firstAttribute="trailing" secondItem="W5Z-XX-kAp" secondAttribute="trailing" constant="40" id="idE-Sk-amZ"/>
                                    <constraint firstItem="3bj-rI-QNg" firstAttribute="top" secondItem="W5Z-XX-kAp" secondAttribute="bottom" constant="20" id="jcg-PW-Fw3"/>
                                    <constraint firstItem="aFb-Cd-JRm" firstAttribute="leading" secondItem="MWi-sz-j7I" secondAttribute="leading" constant="20" id="oDJ-XF-6U8"/>
                                    <constraint firstItem="W5Z-XX-kAp" firstAttribute="top" secondItem="MWi-sz-j7I" secondAttribute="top" constant="20" id="qa7-07-mfH"/>
                                    <constraint firstAttribute="trailing" secondItem="XOB-OK-9Ut" secondAttribute="trailing" constant="20" id="v0g-D1-0Sg"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iN0-jl-dZs">
                                <rect key="frame" x="0.0" y="794" width="402" height="80"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="61K-8g-0UP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jVO-y1-8s1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="iN0-jl-dZs" secondAttribute="trailing" id="NEY-So-dHf"/>
                            <constraint firstItem="MWi-sz-j7I" firstAttribute="leading" secondItem="jVO-y1-8s1" secondAttribute="leading" id="ZlQ-iR-NbS"/>
                            <constraint firstItem="iN0-jl-dZs" firstAttribute="top" secondItem="MWi-sz-j7I" secondAttribute="bottom" id="bWK-sz-8qq"/>
                            <constraint firstItem="iN0-jl-dZs" firstAttribute="leading" secondItem="8O3-m3-38U" secondAttribute="leading" id="cam-wF-KGT"/>
                            <constraint firstAttribute="bottom" secondItem="iN0-jl-dZs" secondAttribute="bottom" id="eX5-FH-OMO"/>
                            <constraint firstItem="MWi-sz-j7I" firstAttribute="trailing" secondItem="jVO-y1-8s1" secondAttribute="trailing" id="eeP-Ax-41m"/>
                            <constraint firstItem="MWi-sz-j7I" firstAttribute="top" secondItem="jVO-y1-8s1" secondAttribute="top" id="uEp-r4-vAo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="delightButton" destination="yAF-Hb-iYb" id="jWr-vq-USz"/>
                        <outlet property="delightLabel" destination="FID-K2-3j6" id="i6t-Kn-5Qp"/>
                        <outlet property="footerContainer" destination="iN0-jl-dZs" id="dgf-ZQ-WQ2"/>
                        <outlet property="footerHeight" destination="61K-8g-0UP" id="4L7-s0-9bW"/>
                        <outlet property="frustrationButton" destination="Noi-d3-cLS" id="A68-dI-bek"/>
                        <outlet property="frustrationLabel" destination="zba-hL-he4" id="x27-SJ-VgJ"/>
                        <outlet property="happyButton" destination="KWj-mM-xla" id="Vfo-dM-69w"/>
                        <outlet property="happyLabel" destination="0VB-7Z-26E" id="Brv-qh-87N"/>
                        <outlet property="homeButton" destination="XOB-OK-9Ut" id="eFI-De-TqR"/>
                        <outlet property="mainTitle" destination="W5Z-XX-kAp" id="7XI-UZ-wEH"/>
                        <outlet property="noThanks" destination="aFb-Cd-JRm" id="JiL-ai-zVa"/>
                        <outlet property="returnHome" destination="XOB-OK-9Ut" id="nzH-ro-jRF"/>
                        <outlet property="sadButton" destination="k0e-s2-l2v" id="90s-JO-lv6"/>
                        <outlet property="sadLabel" destination="nJY-yl-Pgf" id="EfP-Ur-mWF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b5F-NT-90U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4869.7183098591549" y="828.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="eDH-Cs-rvs">
            <objects>
                <viewController id="wm4-LQ-LkF" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9A-NG-RPD">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VjV-C6-xde"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <connections>
                        <outlet property="agreeButton" destination="i8D-4s-flz" id="bZx-NI-sQc"/>
                        <outlet property="backOptionButton" destination="IpB-0T-aXz" id="fWZ-nS-Vhc"/>
                        <outlet property="centerImageHeight" destination="aO8-3l-hGh" id="tbh-6H-Qdg"/>
                        <outlet property="mainImage" destination="88G-WA-PSk" id="XqK-2B-aTA"/>
                        <outlet property="mainTitle" destination="HGX-Yq-vXY" id="Fie-t7-bBb"/>
                        <outlet property="termsTextView" destination="ZLI-R3-Ia8" id="MTc-V1-kYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T2f-oU-nAd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478.4615384615383" y="823.93364928909944"/>
        </scene>
        <!--Instructions View Controller-->
        <scene sceneID="XVj-CV-g8m">
            <objects>
                <viewController storyboardIdentifier="InstructionsViewController" id="ceU-S7-TNz" customClass="InstructionsViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wXN-eM-rW0">
                        <rect key="frame" x="0.0" y="0.0" width="402" height="874"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWf-Vx-x3A">
                                <rect key="frame" x="0.0" y="62" width="402" height="812"/>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dHz-s2-DTj">
                                <rect key="frame" x="0.0" y="62" width="402" height="778"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n65-ER-9gI">
                                        <rect key="frame" x="0.0" y="0.0" width="402" height="778"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-image" translatesAutoresizingMaskIntoConstraints="NO" id="hUw-xs-hxg">
                                                <rect key="frame" x="125.33333333333331" y="10" width="151.33333333333337" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hUw-xs-hxg" secondAttribute="height" multiplier="53:7" id="a0Q-ia-HF5"/>
                                                    <constraint firstAttribute="height" constant="20" id="qKu-hO-aeS"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Take a selfie to register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGX-Yq-vXY">
                                                <rect key="frame" x="40" y="38" width="322" height="26.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KV" translatesAutoresizingMaskIntoConstraints="NO" id="88G-WA-PSk">
                                                <rect key="frame" x="1" y="84.666666666666657" width="400" height="199.99999999999997"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="88G-WA-PSk" secondAttribute="height" multiplier="2:1" id="7uQ-d7-qUO"/>
                                                    <constraint firstAttribute="height" constant="200" id="aO8-3l-hGh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-R3-Ia8">
                                                <rect key="frame" x="20" y="294.66666666666674" width="362" height="339.33333333333326"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-4s-flz">
                                                <rect key="frame" x="211" y="654" width="171" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="wnL-RD-YmT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Agree and continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmTapped" destination="wm4-LQ-LkF" eventType="touchUpInside" id="UtD-b4-tk1"/>
                                                    <action selector="confirmTapped" destination="ceU-S7-TNz" eventType="touchUpInside" id="nlJ-XA-MOU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IpB-0T-aXz">
                                                <rect key="frame" x="20" y="654" width="171" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="qIN-oK-few"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="No Thanks">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backTapped" destination="ceU-S7-TNz" eventType="touchUpInside" id="e8A-jj-p2m"/>
                                                    <action selector="backTapped" destination="wm4-LQ-LkF" eventType="touchUpInside" id="tJt-JS-9vt"/>
                                                </connections>
                                            </button>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eqj-kH-dQv">
                                                <rect key="frame" x="0.0" y="738" width="402" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3Ko-4b-xfE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="eqj-kH-dQv" secondAttribute="trailing" id="8Yx-1Y-ZwF"/>
                                            <constraint firstItem="hUw-xs-hxg" firstAttribute="centerX" secondItem="n65-ER-9gI" secondAttribute="centerX" id="8sS-WD-MLe"/>
                                            <constraint firstAttribute="bottom" secondItem="eqj-kH-dQv" secondAttribute="bottom" id="9E4-qY-DhG"/>
                                            <constraint firstAttribute="trailing" secondItem="i8D-4s-flz" secondAttribute="trailing" constant="20" id="9Mu-Dz-0Ex"/>
                                            <constraint firstItem="ZLI-R3-Ia8" firstAttribute="top" secondItem="88G-WA-PSk" secondAttribute="bottom" constant="10" id="9UK-CM-dn2"/>
                                            <constraint firstItem="i8D-4s-flz" firstAttribute="top" secondItem="ZLI-R3-Ia8" secondAttribute="bottom" constant="20" id="9hb-Fi-459"/>
                                            <constraint firstItem="eqj-kH-dQv" firstAttribute="top" secondItem="i8D-4s-flz" secondAttribute="bottom" constant="40" id="C0a-m5-yga"/>
                                            <constraint firstItem="88G-WA-PSk" firstAttribute="centerX" secondItem="n65-ER-9gI" secondAttribute="centerX" id="E1H-lY-Hdr"/>
                                            <constraint firstItem="HGX-Yq-vXY" firstAttribute="leading" secondItem="n65-ER-9gI" secondAttribute="leading" constant="40" id="HJf-JL-1ZV"/>
                                            <constraint firstItem="eqj-kH-dQv" firstAttribute="top" secondItem="IpB-0T-aXz" secondAttribute="bottom" constant="40" id="Hot-uK-WGP"/>
                                            <constraint firstAttribute="trailing" secondItem="HGX-Yq-vXY" secondAttribute="trailing" constant="40" id="IZk-Xq-dC5"/>
                                            <constraint firstItem="i8D-4s-flz" firstAttribute="leading" secondItem="IpB-0T-aXz" secondAttribute="trailing" constant="20" id="J5Z-Fo-dFj"/>
                                            <constraint firstItem="hUw-xs-hxg" firstAttribute="top" secondItem="n65-ER-9gI" secondAttribute="top" constant="10" id="Xip-Vk-Qk0"/>
                                            <constraint firstItem="IpB-0T-aXz" firstAttribute="leading" secondItem="n65-ER-9gI" secondAttribute="leading" constant="20" id="axI-dn-7Xs"/>
                                            <constraint firstItem="i8D-4s-flz" firstAttribute="width" secondItem="IpB-0T-aXz" secondAttribute="width" id="gFh-8l-BI6"/>
                                            <constraint firstItem="88G-WA-PSk" firstAttribute="top" secondItem="HGX-Yq-vXY" secondAttribute="bottom" constant="20" id="hju-5n-b6A"/>
                                            <constraint firstItem="HGX-Yq-vXY" firstAttribute="top" secondItem="hUw-xs-hxg" secondAttribute="bottom" constant="8" id="nHK-Po-7gj"/>
                                            <constraint firstItem="ZLI-R3-Ia8" firstAttribute="leading" secondItem="n65-ER-9gI" secondAttribute="leading" constant="20" id="qY8-MH-zvR"/>
                                            <constraint firstItem="eqj-kH-dQv" firstAttribute="leading" secondItem="n65-ER-9gI" secondAttribute="leading" id="rhi-3v-a6o"/>
                                            <constraint firstAttribute="trailing" secondItem="ZLI-R3-Ia8" secondAttribute="trailing" constant="20" id="ueN-s6-gdn"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="n65-ER-9gI" firstAttribute="top" secondItem="dHz-s2-DTj" secondAttribute="top" id="2rM-JA-qmD"/>
                                    <constraint firstAttribute="trailing" secondItem="n65-ER-9gI" secondAttribute="trailing" id="RFb-Bi-QgN"/>
                                    <constraint firstAttribute="bottom" secondItem="n65-ER-9gI" secondAttribute="bottom" id="Zlb-fM-0nf"/>
                                    <constraint firstItem="n65-ER-9gI" firstAttribute="leading" secondItem="dHz-s2-DTj" secondAttribute="leading" id="sbF-Is-fF5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kWd-rq-je7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kWd-rq-je7" firstAttribute="trailing" secondItem="dHz-s2-DTj" secondAttribute="trailing" id="1vi-hB-aYC"/>
                            <constraint firstItem="gWf-Vx-x3A" firstAttribute="leading" secondItem="kWd-rq-je7" secondAttribute="leading" id="7Ee-sS-D6s"/>
                            <constraint firstAttribute="bottom" secondItem="gWf-Vx-x3A" secondAttribute="bottom" id="Icx-Il-UVi"/>
                            <constraint firstItem="gWf-Vx-x3A" firstAttribute="top" secondItem="kWd-rq-je7" secondAttribute="top" id="Stk-Wx-hP0"/>
                            <constraint firstItem="kWd-rq-je7" firstAttribute="bottom" secondItem="dHz-s2-DTj" secondAttribute="bottom" id="Y0A-bX-wgb"/>
                            <constraint firstItem="dHz-s2-DTj" firstAttribute="leading" secondItem="kWd-rq-je7" secondAttribute="leading" id="e7o-Sa-cCS"/>
                            <constraint firstAttribute="trailing" secondItem="gWf-Vx-x3A" secondAttribute="trailing" id="klJ-bR-4Qb"/>
                            <constraint firstItem="dHz-s2-DTj" firstAttribute="top" secondItem="kWd-rq-je7" secondAttribute="top" id="nMz-U5-hph"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landscapeContainer" destination="gWf-Vx-x3A" id="ldv-xC-Kb4"/>
                        <outlet property="portraitAgree" destination="i8D-4s-flz" id="v3K-PD-gOP"/>
                        <outlet property="portraitBack" destination="IpB-0T-aXz" id="hTJ-xz-Ima"/>
                        <outlet property="portraitContainer" destination="dHz-s2-DTj" id="Jmb-Qw-JZk"/>
                        <outlet property="portraitFooter" destination="eqj-kH-dQv" id="bd9-jj-e08"/>
                        <outlet property="portraitImage" destination="88G-WA-PSk" id="yLi-nJ-PZp"/>
                        <outlet property="portraitTerms" destination="ZLI-R3-Ia8" id="I9n-og-OD6"/>
                        <outlet property="portraitTitle" destination="HGX-Yq-vXY" id="52o-Yr-Qnt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QwI-Y5-Qna" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1478" y="1906"/>
        </scene>
    </scenes>
    <resources>
        <image name="KV" width="375" height="254"/>
        <image name="delight" width="144" height="144"/>
        <image name="first-step" width="104" height="24"/>
        <image name="frustration" width="144" height="144"/>
        <image name="happy" width="102" height="96"/>
        <image name="logo-image" width="543" height="102"/>
        <image name="sad" width="96" height="90"/>
        <image name="sentence-1" width="48" height="48"/>
        <image name="sentence-2-new" width="48" height="48"/>
        <image name="sentence-3" width="48" height="48"/>
        <image name="step-1" width="654" height="432"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
