<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GoogleSans-Medium.ttf">
            <string>GoogleSans-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Portrait Face Instruction View Controller-->
        <scene sceneID="u73-2K-vRt">
            <objects>
                <viewController storyboardIdentifier="PortraitFaceInstructionViewController" id="QLd-0C-QYF" customClass="PortraitFaceInstructionViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nFF-sE-xGM">
                        <rect key="frame" x="0.0" y="0.0" width="433" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqw-MV-rw6">
                                <rect key="frame" x="59" y="0.0" width="315" height="1160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zuj-XA-QD7">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="744"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-9w-PVF">
                                                <rect key="frame" x="10" y="-8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ejq-XJ-Dsw"/>
                                                    <constraint firstAttribute="width" constant="40" id="gwq-d9-5DC"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow-back"/>
                                                <connections>
                                                    <action selector="backTapped" destination="QLd-0C-QYF" eventType="touchUpInside" id="rIv-Sd-G07"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps-face-instruction" translatesAutoresizingMaskIntoConstraints="NO" id="aG3-7M-gJ7">
                                                <rect key="frame" x="105.66666666666666" y="0.0" width="104" height="24"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9b-ha-I5o">
                                                <rect key="frame" x="20" y="620" width="275" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="04V-es-bOe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="nextTappedWithSender:" destination="QLd-0C-QYF" eventType="touchUpInside" id="i4n-kf-crL"/>
                                                </connections>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="lv3-jH-TAm">
                                                <rect key="frame" x="147.66666666666666" y="632" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="srR-cZ-Vze">
                                                <rect key="frame" x="0.0" y="724" width="315" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" id="q7n-eH-myk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="54k-zP-kL2">
                                                <rect key="frame" x="20" y="380" width="275" height="200"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw5-sC-OMu">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="66.666666666666671"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentence-1" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-CZ-Dup">
                                                                <rect key="frame" x="4" y="9.9999999999999964" width="46.666666666666664" height="46.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Js7-CZ-Dup" secondAttribute="height" multiplier="1:1" id="zHd-H1-zhl"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take off glasses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0w-fg-MIf">
                                                                <rect key="frame" x="66.666666666666643" y="14" width="192.33333333333337" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure nothing covers your face" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wal-1E-IXe">
                                                                <rect key="frame" x="66.666666666666643" y="35" width="192.33333333333337" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="wal-1E-IXe" secondAttribute="trailing" constant="16" id="3kn-eT-uyg"/>
                                                            <constraint firstItem="wal-1E-IXe" firstAttribute="top" secondItem="Q0w-fg-MIf" secondAttribute="bottom" constant="4" id="8Vc-kF-dRY"/>
                                                            <constraint firstItem="Q0w-fg-MIf" firstAttribute="top" secondItem="Iw5-sC-OMu" secondAttribute="top" constant="14" id="Mpn-nY-dKS"/>
                                                            <constraint firstItem="Q0w-fg-MIf" firstAttribute="leading" secondItem="Js7-CZ-Dup" secondAttribute="trailing" constant="16" id="Qs6-N4-YtS"/>
                                                            <constraint firstAttribute="trailing" secondItem="Q0w-fg-MIf" secondAttribute="trailing" constant="16" id="bMf-ts-voZ"/>
                                                            <constraint firstItem="Js7-CZ-Dup" firstAttribute="top" secondItem="Iw5-sC-OMu" secondAttribute="top" constant="10" id="cUX-gn-FPf"/>
                                                            <constraint firstAttribute="bottom" secondItem="Js7-CZ-Dup" secondAttribute="bottom" constant="10" id="pFg-2p-Vu5"/>
                                                            <constraint firstItem="Js7-CZ-Dup" firstAttribute="leading" secondItem="Iw5-sC-OMu" secondAttribute="leading" constant="4" id="rVF-gD-9sm"/>
                                                            <constraint firstItem="wal-1E-IXe" firstAttribute="leading" secondItem="Js7-CZ-Dup" secondAttribute="trailing" constant="16" id="u7G-rr-fys"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4u-T6-g49">
                                                        <rect key="frame" x="0.0" y="66.666666666666686" width="275" height="66.666666666666686"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentence-2-new" translatesAutoresizingMaskIntoConstraints="NO" id="njm-3d-26H">
                                                                <rect key="frame" x="4" y="9.9999999999999964" width="46.666666666666664" height="46.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="njm-3d-26H" secondAttribute="height" multiplier="1:1" id="2ln-83-Jyk"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncluttered backgrounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBG-3F-GVn">
                                                                <rect key="frame" x="66.666666666666643" y="14" width="192.33333333333337" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure just your face is in the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygF-LF-vER">
                                                                <rect key="frame" x="66.666666666666643" y="35" width="192.33333333333337" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="xBG-3F-GVn" secondAttribute="trailing" constant="16" id="2vR-SM-ABC"/>
                                                            <constraint firstItem="njm-3d-26H" firstAttribute="top" secondItem="I4u-T6-g49" secondAttribute="top" constant="10" id="Alh-ea-zMO"/>
                                                            <constraint firstAttribute="bottom" secondItem="njm-3d-26H" secondAttribute="bottom" constant="10" id="HcT-1w-dce"/>
                                                            <constraint firstItem="xBG-3F-GVn" firstAttribute="leading" secondItem="njm-3d-26H" secondAttribute="trailing" constant="16" id="Pd1-Ue-sJh"/>
                                                            <constraint firstAttribute="trailing" secondItem="ygF-LF-vER" secondAttribute="trailing" constant="16" id="VL3-nQ-IKj"/>
                                                            <constraint firstItem="xBG-3F-GVn" firstAttribute="top" secondItem="I4u-T6-g49" secondAttribute="top" constant="14" id="iQL-PM-SD5"/>
                                                            <constraint firstItem="ygF-LF-vER" firstAttribute="leading" secondItem="njm-3d-26H" secondAttribute="trailing" constant="16" id="s6U-5z-S1A"/>
                                                            <constraint firstItem="ygF-LF-vER" firstAttribute="top" secondItem="xBG-3F-GVn" secondAttribute="bottom" constant="4" id="ym3-py-GIA"/>
                                                            <constraint firstItem="njm-3d-26H" firstAttribute="leading" secondItem="I4u-T6-g49" secondAttribute="leading" constant="4" id="zue-8b-mte"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8nv-yV-grw">
                                                        <rect key="frame" x="0.0" y="133.33333333333337" width="275" height="66.666666666666686"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentence-3" translatesAutoresizingMaskIntoConstraints="NO" id="e2h-84-XJ0">
                                                                <rect key="frame" x="4" y="9.9999999999999964" width="46.666666666666664" height="46.666666666666657"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="e2h-84-XJ0" secondAttribute="height" multiplier="1:1" id="2tp-a3-XBr"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure good lighting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbv-jZ-OvT">
                                                                <rect key="frame" x="66.666666666666643" y="14" width="192.33333333333337" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your face isn’t backlit by a light source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-8m-kpT">
                                                                <rect key="frame" x="66.666666666666643" y="35" width="192.33333333333337" height="16"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemGray2Color"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="e2h-84-XJ0" firstAttribute="top" secondItem="8nv-yV-grw" secondAttribute="top" constant="10" id="And-1P-fh6"/>
                                                            <constraint firstItem="5Jz-8m-kpT" firstAttribute="top" secondItem="nbv-jZ-OvT" secondAttribute="bottom" constant="4" id="CAm-p2-qFJ"/>
                                                            <constraint firstItem="5Jz-8m-kpT" firstAttribute="leading" secondItem="e2h-84-XJ0" secondAttribute="trailing" constant="16" id="IL9-kZ-X31"/>
                                                            <constraint firstItem="nbv-jZ-OvT" firstAttribute="top" secondItem="8nv-yV-grw" secondAttribute="top" constant="14" id="WB7-vl-XjY"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Jz-8m-kpT" secondAttribute="trailing" constant="16" id="Ycl-Nq-XzB"/>
                                                            <constraint firstAttribute="bottom" secondItem="e2h-84-XJ0" secondAttribute="bottom" constant="10" id="deW-eG-5m9"/>
                                                            <constraint firstItem="nbv-jZ-OvT" firstAttribute="leading" secondItem="e2h-84-XJ0" secondAttribute="trailing" constant="16" id="ju3-C0-2PI"/>
                                                            <constraint firstItem="e2h-84-XJ0" firstAttribute="leading" secondItem="8nv-yV-grw" secondAttribute="leading" constant="4" id="rpS-hr-vv6"/>
                                                            <constraint firstAttribute="trailing" secondItem="nbv-jZ-OvT" secondAttribute="trailing" constant="16" id="rsK-rP-H4D"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="8nv-yV-grw" secondAttribute="bottom" id="0LR-L3-uqO"/>
                                                    <constraint firstItem="I4u-T6-g49" firstAttribute="leading" secondItem="54k-zP-kL2" secondAttribute="leading" id="6BR-gU-laz"/>
                                                    <constraint firstItem="I4u-T6-g49" firstAttribute="width" secondItem="Iw5-sC-OMu" secondAttribute="width" id="6Sj-T8-n25"/>
                                                    <constraint firstItem="8nv-yV-grw" firstAttribute="height" secondItem="Iw5-sC-OMu" secondAttribute="height" id="Dcg-of-QoI"/>
                                                    <constraint firstAttribute="height" constant="200" id="Mjz-cc-rHR"/>
                                                    <constraint firstItem="8nv-yV-grw" firstAttribute="top" secondItem="I4u-T6-g49" secondAttribute="bottom" id="OaY-zK-Om5"/>
                                                    <constraint firstItem="8nv-yV-grw" firstAttribute="width" secondItem="Iw5-sC-OMu" secondAttribute="width" id="Tw2-wo-WM5"/>
                                                    <constraint firstAttribute="trailing" secondItem="8nv-yV-grw" secondAttribute="trailing" id="VVR-fJ-bo2"/>
                                                    <constraint firstItem="Iw5-sC-OMu" firstAttribute="leading" secondItem="54k-zP-kL2" secondAttribute="leading" id="aTC-LN-aj0"/>
                                                    <constraint firstItem="I4u-T6-g49" firstAttribute="top" secondItem="Iw5-sC-OMu" secondAttribute="bottom" id="awo-wI-7UP"/>
                                                    <constraint firstAttribute="trailing" secondItem="I4u-T6-g49" secondAttribute="trailing" id="bMA-oG-hSb"/>
                                                    <constraint firstItem="Iw5-sC-OMu" firstAttribute="top" secondItem="54k-zP-kL2" secondAttribute="top" id="mDV-Zk-D29"/>
                                                    <constraint firstAttribute="trailing" secondItem="Iw5-sC-OMu" secondAttribute="trailing" id="qzb-B6-jkG"/>
                                                    <constraint firstItem="I4u-T6-g49" firstAttribute="height" secondItem="Iw5-sC-OMu" secondAttribute="height" id="tv8-tj-gzi"/>
                                                    <constraint firstItem="8nv-yV-grw" firstAttribute="leading" secondItem="54k-zP-kL2" secondAttribute="leading" id="tzI-07-84w"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7na-eR-jkG">
                                                <rect key="frame" x="0.0" y="44" width="315" height="1"/>
                                                <color key="backgroundColor" red="0.92156862750000001" green="0.95294117649999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="E4C-Cl-ZIt"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Take a selfie to register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEO-60-fYc">
                                                <rect key="frame" x="20" y="85" width="275" height="31.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="26"/>
                                                <color key="textColor" red="0.050979999999999998" green="0.07059" blue="0.10979999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images will leave your device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9t1-ho-J5K">
                                                <rect key="frame" x="20" y="120.33333333333333" width="275" height="17.666666666666671"/>
                                                <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="15"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step-1" translatesAutoresizingMaskIntoConstraints="NO" id="939-iH-r0a">
                                                <rect key="frame" x="20" y="188" width="275" height="172"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="939-iH-r0a" secondAttribute="height" multiplier="16:10" id="7cR-mx-P7R"/>
                                                    <constraint firstAttribute="width" secondItem="939-iH-r0a" secondAttribute="height" multiplier="16:10" id="cHN-ZS-y1F"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IEO-60-fYc" firstAttribute="top" secondItem="7na-eR-jkG" secondAttribute="bottom" constant="40" id="2Zy-CM-Pkn"/>
                                            <constraint firstItem="aG3-7M-gJ7" firstAttribute="centerX" secondItem="Zuj-XA-QD7" secondAttribute="centerX" id="3Y7-w5-Xmy"/>
                                            <constraint firstItem="Jfx-9w-PVF" firstAttribute="leading" secondItem="Zuj-XA-QD7" secondAttribute="leading" constant="10" id="3bC-TN-GIQ"/>
                                            <constraint firstAttribute="trailing" secondItem="b9b-ha-I5o" secondAttribute="trailing" constant="20" id="4KL-AW-37a"/>
                                            <constraint firstItem="939-iH-r0a" firstAttribute="top" secondItem="9t1-ho-J5K" secondAttribute="bottom" constant="50" id="4t2-im-VM7"/>
                                            <constraint firstAttribute="trailing" secondItem="7na-eR-jkG" secondAttribute="trailing" id="56x-Tu-rQg"/>
                                            <constraint firstItem="9t1-ho-J5K" firstAttribute="leading" secondItem="Zuj-XA-QD7" secondAttribute="leading" constant="20" id="8xH-yf-E0H"/>
                                            <constraint firstAttribute="bottom" secondItem="srR-cZ-Vze" secondAttribute="bottom" constant="20" id="Ac0-ug-Tgb"/>
                                            <constraint firstItem="54k-zP-kL2" firstAttribute="top" secondItem="939-iH-r0a" secondAttribute="bottom" constant="20" id="Ak4-xo-Mte"/>
                                            <constraint firstItem="9t1-ho-J5K" firstAttribute="top" secondItem="IEO-60-fYc" secondAttribute="bottom" constant="4" id="CEg-6X-yn0"/>
                                            <constraint firstItem="aG3-7M-gJ7" firstAttribute="top" secondItem="Zuj-XA-QD7" secondAttribute="top" id="GGf-fr-wJx"/>
                                            <constraint firstItem="b9b-ha-I5o" firstAttribute="leading" secondItem="Zuj-XA-QD7" secondAttribute="leading" constant="20" id="J0y-sm-zN2"/>
                                            <constraint firstItem="Jfx-9w-PVF" firstAttribute="centerY" secondItem="aG3-7M-gJ7" secondAttribute="centerY" id="Suy-jG-4KH"/>
                                            <constraint firstAttribute="trailing" secondItem="srR-cZ-Vze" secondAttribute="trailing" id="U88-qM-7qm"/>
                                            <constraint firstAttribute="trailing" secondItem="IEO-60-fYc" secondAttribute="trailing" constant="20" id="WH6-dZ-Sle"/>
                                            <constraint firstItem="7na-eR-jkG" firstAttribute="top" secondItem="aG3-7M-gJ7" secondAttribute="bottom" constant="20" id="YO5-4o-Djx"/>
                                            <constraint firstItem="srR-cZ-Vze" firstAttribute="leading" secondItem="Zuj-XA-QD7" secondAttribute="leading" id="ZZn-uD-Cek"/>
                                            <constraint firstItem="b9b-ha-I5o" firstAttribute="top" secondItem="54k-zP-kL2" secondAttribute="bottom" constant="40" id="dbo-CD-goQ"/>
                                            <constraint firstItem="IEO-60-fYc" firstAttribute="leading" secondItem="Zuj-XA-QD7" secondAttribute="leading" constant="20" id="fjF-qr-Fl9"/>
                                            <constraint firstItem="939-iH-r0a" firstAttribute="leading" secondItem="Zuj-XA-QD7" secondAttribute="leading" constant="20" id="jze-KN-1Et"/>
                                            <constraint firstItem="lv3-jH-TAm" firstAttribute="centerX" secondItem="b9b-ha-I5o" secondAttribute="centerX" id="kN6-l3-Xcc"/>
                                            <constraint firstItem="54k-zP-kL2" firstAttribute="leading" secondItem="Zuj-XA-QD7" secondAttribute="leading" constant="20" id="m8A-KS-esj"/>
                                            <constraint firstItem="lv3-jH-TAm" firstAttribute="centerY" secondItem="b9b-ha-I5o" secondAttribute="centerY" id="pTX-7d-QVv"/>
                                            <constraint firstItem="7na-eR-jkG" firstAttribute="leading" secondItem="Zuj-XA-QD7" secondAttribute="leading" id="qX6-KO-ulg"/>
                                            <constraint firstItem="srR-cZ-Vze" firstAttribute="top" secondItem="b9b-ha-I5o" secondAttribute="bottom" constant="60" id="sKo-pv-gAJ"/>
                                            <constraint firstAttribute="trailing" secondItem="9t1-ho-J5K" secondAttribute="trailing" constant="20" id="vML-5R-7gx"/>
                                            <constraint firstAttribute="trailing" secondItem="939-iH-r0a" secondAttribute="trailing" constant="20" id="xAn-Ez-86F"/>
                                            <constraint firstAttribute="trailing" secondItem="54k-zP-kL2" secondAttribute="trailing" constant="20" id="zeM-qF-dpp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Zuj-XA-QD7" secondAttribute="trailing" id="7hM-9E-RxU"/>
                                    <constraint firstItem="Zuj-XA-QD7" firstAttribute="leading" secondItem="dqw-MV-rw6" secondAttribute="leading" id="ELW-g3-f5g"/>
                                    <constraint firstItem="Zuj-XA-QD7" firstAttribute="width" secondItem="dqw-MV-rw6" secondAttribute="width" id="a86-vk-SRN"/>
                                    <constraint firstAttribute="bottom" secondItem="Zuj-XA-QD7" secondAttribute="bottom" id="f2Z-Qt-wUx"/>
                                    <constraint firstItem="Zuj-XA-QD7" firstAttribute="top" secondItem="dqw-MV-rw6" secondAttribute="top" id="rPs-et-QHY"/>
                                    <constraint firstItem="Zuj-XA-QD7" firstAttribute="height" secondItem="dqw-MV-rw6" secondAttribute="height" priority="250" id="uhi-JF-Hfm"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="irW-BJ-IdK">
                                <rect key="frame" x="0.0" y="1160" width="433" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="uCO-U5-k4k"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="td9-F5-aDI"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="irW-BJ-IdK" firstAttribute="top" secondItem="dqw-MV-rw6" secondAttribute="bottom" id="2Y2-yZ-6Um"/>
                            <constraint firstItem="irW-BJ-IdK" firstAttribute="leading" secondItem="nFF-sE-xGM" secondAttribute="leading" id="5bf-Nr-ip3"/>
                            <constraint firstItem="td9-F5-aDI" firstAttribute="trailing" secondItem="dqw-MV-rw6" secondAttribute="trailing" id="GOG-gD-4Ai"/>
                            <constraint firstItem="dqw-MV-rw6" firstAttribute="leading" secondItem="td9-F5-aDI" secondAttribute="leading" id="U6r-A1-aT7"/>
                            <constraint firstAttribute="trailing" secondItem="irW-BJ-IdK" secondAttribute="trailing" id="Vbi-TU-8MY"/>
                            <constraint firstItem="dqw-MV-rw6" firstAttribute="top" secondItem="nFF-sE-xGM" secondAttribute="top" id="XBm-RK-FMu"/>
                            <constraint firstAttribute="bottom" secondItem="irW-BJ-IdK" secondAttribute="bottom" id="bsa-Jm-het"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7MS-6g-XAK"/>
                    <size key="freeformSize" width="433" height="1200"/>
                    <connections>
                        <outlet property="activityIndicator" destination="lv3-jH-TAm" id="VxD-L4-886"/>
                        <outlet property="backgroundSubtitle" destination="5Jz-8m-kpT" id="vaS-LL-Izc"/>
                        <outlet property="backgroundTitle" destination="nbv-jZ-OvT" id="bmA-eh-lxg"/>
                        <outlet property="footerContainer" destination="irW-BJ-IdK" id="Jgf-oX-4bR"/>
                        <outlet property="frameImage" destination="e2h-84-XJ0" id="1Be-PF-Bv8"/>
                        <outlet property="glassesImage" destination="Js7-CZ-Dup" id="6Xc-cd-scw"/>
                        <outlet property="glassesSubtitle" destination="wal-1E-IXe" id="aZf-gq-kad"/>
                        <outlet property="glassesTitle" destination="Q0w-fg-MIf" id="lhz-ic-KFS"/>
                        <outlet property="instructionImageView" destination="939-iH-r0a" id="qad-xs-QeH"/>
                        <outlet property="lightImage" destination="njm-3d-26H" id="3J8-Ax-aEw"/>
                        <outlet property="lightSubtitle" destination="ygF-LF-vER" id="gVd-nU-4z3"/>
                        <outlet property="ligthTitle" destination="xBG-3F-GVn" id="anR-M0-lEr"/>
                        <outlet property="mainImage" destination="939-iH-r0a" id="Jfb-kF-jtL"/>
                        <outlet property="mainTitle" destination="IEO-60-fYc" id="aPT-qv-ltG"/>
                        <outlet property="startButton" destination="b9b-ha-I5o" id="WIm-yk-lDq"/>
                        <outlet property="subTitle" destination="9t1-ho-J5K" id="dqT-Ql-zcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sni-rh-ycD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1706" y="670"/>
        </scene>
        <!--Main Face Instruction View Controller-->
        <scene sceneID="QKC-Bm-3U2">
            <objects>
                <viewController storyboardIdentifier="MainFaceInstructionViewController" id="y5g-EW-4GD" customClass="MainFaceInstructionViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OC6-kQ-APf">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xQT-qD-uIz">
                                <rect key="frame" x="59" y="0.0" width="734" height="372"/>
                                <connections>
                                    <segue destination="BDQ-dm-aDv" kind="embed" id="SNt-y9-vQZ"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NQv-xa-UZy">
                                <rect key="frame" x="59" y="0.0" width="734" height="372"/>
                                <connections>
                                    <segue destination="QLd-0C-QYF" kind="embed" id="HtH-co-upB"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TGx-mz-lCM"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TGx-mz-lCM" firstAttribute="bottom" secondItem="xQT-qD-uIz" secondAttribute="bottom" id="4Mj-QR-6gY"/>
                            <constraint firstItem="NQv-xa-UZy" firstAttribute="leading" secondItem="TGx-mz-lCM" secondAttribute="leading" id="9u1-zY-QTb"/>
                            <constraint firstItem="xQT-qD-uIz" firstAttribute="leading" secondItem="TGx-mz-lCM" secondAttribute="leading" id="CB2-U8-wgs"/>
                            <constraint firstItem="TGx-mz-lCM" firstAttribute="bottom" secondItem="NQv-xa-UZy" secondAttribute="bottom" id="h2S-Yv-DcM"/>
                            <constraint firstItem="TGx-mz-lCM" firstAttribute="trailing" secondItem="NQv-xa-UZy" secondAttribute="trailing" id="kH1-D6-gaG"/>
                            <constraint firstItem="NQv-xa-UZy" firstAttribute="top" secondItem="TGx-mz-lCM" secondAttribute="top" id="ltv-WV-cxr"/>
                            <constraint firstItem="xQT-qD-uIz" firstAttribute="top" secondItem="TGx-mz-lCM" secondAttribute="top" id="mfJ-W7-mp5"/>
                            <constraint firstItem="TGx-mz-lCM" firstAttribute="trailing" secondItem="xQT-qD-uIz" secondAttribute="trailing" id="ncE-82-H22"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landscapeContainer" destination="xQT-qD-uIz" id="2FG-H5-u09"/>
                        <outlet property="portraitContainer" destination="NQv-xa-UZy" id="uxF-Nh-9Rb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fH0-18-q7B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="506" y="844"/>
        </scene>
        <!--Landscape Face Instruction View Controller-->
        <scene sceneID="2od-LX-hxG">
            <objects>
                <viewController storyboardIdentifier="LandscapeFaceInstructionViewController" id="BDQ-dm-aDv" customClass="LandscapeFaceInstructionViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NTm-cA-qVk">
                        <rect key="frame" x="0.0" y="0.0" width="734" height="372"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PNh-fa-5Se">
                                <rect key="frame" x="0.0" y="0.0" width="734" height="332"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qre-iL-nax">
                                        <rect key="frame" x="0.0" y="0.0" width="734" height="332"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ep5-6K-25e">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="332"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZCO-YD-SGM">
                                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="40" id="oBu-Sd-YUf"/>
                                                            <constraint firstAttribute="width" constant="40" id="vu2-B0-73V"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="arrow-back"/>
                                                        <connections>
                                                            <action selector="backTapped" destination="QLd-0C-QYF" eventType="touchUpInside" id="e0v-tN-P49"/>
                                                            <action selector="backTapped" destination="BDQ-dm-aDv" eventType="touchUpInside" id="fcN-MS-v1V"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps-face-instruction" translatesAutoresizingMaskIntoConstraints="NO" id="bbD-Bz-zBK">
                                                        <rect key="frame" x="153.66666666666666" y="4.6666666666666679" width="60" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Uo7-7B-rBh"/>
                                                            <constraint firstAttribute="width" constant="60" id="v8o-da-lEF"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Take a selfie to register" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymM-ra-hXq">
                                                        <rect key="frame" x="20" y="38.666666666666664" width="327" height="26.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                        <color key="textColor" red="0.050979999999999998" green="0.07059" blue="0.10979999999999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No images will leave your device." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tso-7d-4fB">
                                                        <rect key="frame" x="20" y="65" width="327" height="17.666666666666671"/>
                                                        <fontDescription key="fontDescription" name="GoogleSans-Medium" family="Google Sans" pointSize="15"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="step-1" translatesAutoresizingMaskIntoConstraints="NO" id="aby-yJ-0uL">
                                                        <rect key="frame" x="50" y="102.66666666666667" width="267" height="166.66666666666663"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aby-yJ-0uL" secondAttribute="height" multiplier="16:10" id="yaf-pC-ybm"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="aby-yJ-0uL" secondAttribute="trailing" constant="50" id="0kd-wF-hmd"/>
                                                    <constraint firstItem="ymM-ra-hXq" firstAttribute="top" secondItem="bbD-Bz-zBK" secondAttribute="bottom" constant="10" id="AGe-00-f6f"/>
                                                    <constraint firstAttribute="trailing" secondItem="ymM-ra-hXq" secondAttribute="trailing" constant="20" id="DTG-C5-gsP"/>
                                                    <constraint firstItem="ZCO-YD-SGM" firstAttribute="top" secondItem="Ep5-6K-25e" secondAttribute="top" constant="10" id="FDM-FU-Kwl"/>
                                                    <constraint firstItem="bbD-Bz-zBK" firstAttribute="centerX" secondItem="Ep5-6K-25e" secondAttribute="centerX" id="Mia-g8-8ii"/>
                                                    <constraint firstItem="aby-yJ-0uL" firstAttribute="top" secondItem="Tso-7d-4fB" secondAttribute="bottom" constant="20" id="NVG-Kc-LIv"/>
                                                    <constraint firstItem="ZCO-YD-SGM" firstAttribute="leading" secondItem="Ep5-6K-25e" secondAttribute="leading" constant="10" id="Pjp-sT-agz"/>
                                                    <constraint firstItem="Tso-7d-4fB" firstAttribute="leading" secondItem="Ep5-6K-25e" secondAttribute="leading" constant="20" id="WDQ-Qm-Y9e"/>
                                                    <constraint firstItem="aby-yJ-0uL" firstAttribute="centerY" secondItem="Ep5-6K-25e" secondAttribute="centerY" constant="20" id="laH-VS-3NU"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tso-7d-4fB" secondAttribute="trailing" constant="20" id="ojP-DA-rG5"/>
                                                    <constraint firstItem="aby-yJ-0uL" firstAttribute="leading" secondItem="Ep5-6K-25e" secondAttribute="leading" constant="50" id="pad-nj-qEa"/>
                                                    <constraint firstItem="Tso-7d-4fB" firstAttribute="top" secondItem="ymM-ra-hXq" secondAttribute="bottom" id="qml-iZ-gdB"/>
                                                    <constraint firstItem="ymM-ra-hXq" firstAttribute="leading" secondItem="Ep5-6K-25e" secondAttribute="leading" constant="20" id="wi0-u8-nyH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bDF-91-fZ8">
                                                <rect key="frame" x="367" y="0.0" width="367" height="332"/>
                                                <subviews>
                                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="oiz-7G-cPF">
                                                        <rect key="frame" x="73.666666666666686" y="252" width="20" height="20"/>
                                                    </activityIndicatorView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Con-B2-WxU">
                                                        <rect key="frame" x="20" y="20" width="327" height="200"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ady-eh-xbn">
                                                                <rect key="frame" x="0.0" y="0.0" width="327" height="66.666666666666671"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentence-1" translatesAutoresizingMaskIntoConstraints="NO" id="Y8T-7y-1N2">
                                                                        <rect key="frame" x="4" y="9.9999999999999964" width="46.666666666666664" height="46.666666666666657"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="Y8T-7y-1N2" secondAttribute="height" multiplier="1:1" id="EVa-fU-trQ"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Take off glasses" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZl-09-DMR">
                                                                        <rect key="frame" x="66.6666666666667" y="14" width="244.33333333333337" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure nothing covers your face" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Kp-aL-i5T">
                                                                        <rect key="frame" x="66.6666666666667" y="35" width="244.33333333333337" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="0Kp-aL-i5T" secondAttribute="trailing" constant="16" id="0Ui-dR-nH9"/>
                                                                    <constraint firstItem="Y8T-7y-1N2" firstAttribute="top" secondItem="ady-eh-xbn" secondAttribute="top" constant="10" id="90h-qW-XCW"/>
                                                                    <constraint firstItem="Y8T-7y-1N2" firstAttribute="leading" secondItem="ady-eh-xbn" secondAttribute="leading" constant="4" id="DOz-ts-QZX"/>
                                                                    <constraint firstItem="eZl-09-DMR" firstAttribute="leading" secondItem="Y8T-7y-1N2" secondAttribute="trailing" constant="16" id="IFG-ic-LVv"/>
                                                                    <constraint firstItem="0Kp-aL-i5T" firstAttribute="leading" secondItem="Y8T-7y-1N2" secondAttribute="trailing" constant="16" id="JPC-bA-ECF"/>
                                                                    <constraint firstAttribute="trailing" secondItem="eZl-09-DMR" secondAttribute="trailing" constant="16" id="VQf-ug-AhJ"/>
                                                                    <constraint firstItem="0Kp-aL-i5T" firstAttribute="top" secondItem="eZl-09-DMR" secondAttribute="bottom" constant="4" id="eni-U9-HH8"/>
                                                                    <constraint firstItem="eZl-09-DMR" firstAttribute="top" secondItem="ady-eh-xbn" secondAttribute="top" constant="14" id="nHx-TK-Dlf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Y8T-7y-1N2" secondAttribute="bottom" constant="10" id="pGJ-sb-qtG"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mw3-nW-VBo">
                                                                <rect key="frame" x="0.0" y="66.666666666666657" width="327" height="66.666666666666657"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentence-2-new" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-0c-wRw">
                                                                        <rect key="frame" x="4" y="9.9999999999999964" width="46.666666666666664" height="46.666666666666657"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="CcR-0c-wRw" secondAttribute="height" multiplier="1:1" id="wHw-SU-4h4"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Uncluttered backgrounds" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ee-wS-2bR">
                                                                        <rect key="frame" x="66.6666666666667" y="14" width="244.33333333333337" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure just your face is in the" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4fD-M0-vjg">
                                                                        <rect key="frame" x="66.6666666666667" y="35" width="244.33333333333337" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstItem="9Ee-wS-2bR" firstAttribute="leading" secondItem="CcR-0c-wRw" secondAttribute="trailing" constant="16" id="6qI-eO-hgN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="9Ee-wS-2bR" secondAttribute="trailing" constant="16" id="9Fv-k5-Wvs"/>
                                                                    <constraint firstItem="4fD-M0-vjg" firstAttribute="leading" secondItem="CcR-0c-wRw" secondAttribute="trailing" constant="16" id="Fh8-WJ-FLl"/>
                                                                    <constraint firstItem="CcR-0c-wRw" firstAttribute="top" secondItem="Mw3-nW-VBo" secondAttribute="top" constant="10" id="YUm-L4-qf1"/>
                                                                    <constraint firstItem="CcR-0c-wRw" firstAttribute="leading" secondItem="Mw3-nW-VBo" secondAttribute="leading" constant="4" id="bgO-D4-l4S"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4fD-M0-vjg" secondAttribute="trailing" constant="16" id="cPj-Ax-tj1"/>
                                                                    <constraint firstAttribute="bottom" secondItem="CcR-0c-wRw" secondAttribute="bottom" constant="10" id="i0r-8y-ayL"/>
                                                                    <constraint firstItem="9Ee-wS-2bR" firstAttribute="top" secondItem="Mw3-nW-VBo" secondAttribute="top" constant="14" id="mCQ-D8-Pjl"/>
                                                                    <constraint firstItem="4fD-M0-vjg" firstAttribute="top" secondItem="9Ee-wS-2bR" secondAttribute="bottom" constant="4" id="snU-r0-0Bo"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v1t-ti-Zu6">
                                                                <rect key="frame" x="0.0" y="133.33333333333334" width="327" height="66.666666666666657"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sentence-3" translatesAutoresizingMaskIntoConstraints="NO" id="QWz-Li-cO7">
                                                                        <rect key="frame" x="4" y="9.9999999999999964" width="46.666666666666664" height="46.666666666666657"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="QWz-Li-cO7" secondAttribute="height" multiplier="1:1" id="kne-ok-Dxx"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ensure good lighting" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipZ-e7-fQA">
                                                                        <rect key="frame" x="66.6666666666667" y="14" width="244.33333333333337" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your face isn’t backlit by a light source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XmZ-96-ZkX">
                                                                        <rect key="frame" x="66.6666666666667" y="35" width="244.33333333333337" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" systemColor="systemGray2Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="XmZ-96-ZkX" secondAttribute="trailing" constant="16" id="Jv7-bM-AGd"/>
                                                                    <constraint firstAttribute="bottom" secondItem="QWz-Li-cO7" secondAttribute="bottom" constant="10" id="MgN-rV-0jc"/>
                                                                    <constraint firstItem="QWz-Li-cO7" firstAttribute="leading" secondItem="v1t-ti-Zu6" secondAttribute="leading" constant="4" id="NZM-v4-WGy"/>
                                                                    <constraint firstItem="XmZ-96-ZkX" firstAttribute="leading" secondItem="QWz-Li-cO7" secondAttribute="trailing" constant="16" id="QpG-1S-jvb"/>
                                                                    <constraint firstItem="QWz-Li-cO7" firstAttribute="top" secondItem="v1t-ti-Zu6" secondAttribute="top" constant="10" id="b3c-B6-9xY"/>
                                                                    <constraint firstAttribute="trailing" secondItem="ipZ-e7-fQA" secondAttribute="trailing" constant="16" id="dJY-9B-Qk4"/>
                                                                    <constraint firstItem="ipZ-e7-fQA" firstAttribute="top" secondItem="v1t-ti-Zu6" secondAttribute="top" constant="14" id="n1v-YK-jsE"/>
                                                                    <constraint firstItem="ipZ-e7-fQA" firstAttribute="leading" secondItem="QWz-Li-cO7" secondAttribute="trailing" constant="16" id="nkP-DV-AKA"/>
                                                                    <constraint firstItem="XmZ-96-ZkX" firstAttribute="top" secondItem="ipZ-e7-fQA" secondAttribute="bottom" constant="4" id="qhM-28-DVL"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="v1t-ti-Zu6" firstAttribute="width" secondItem="ady-eh-xbn" secondAttribute="width" id="3at-dR-LJe"/>
                                                            <constraint firstAttribute="trailing" secondItem="Mw3-nW-VBo" secondAttribute="trailing" id="5V5-hM-Hs2"/>
                                                            <constraint firstItem="Mw3-nW-VBo" firstAttribute="height" secondItem="ady-eh-xbn" secondAttribute="height" id="C1N-Xm-W4a"/>
                                                            <constraint firstItem="Mw3-nW-VBo" firstAttribute="leading" secondItem="Con-B2-WxU" secondAttribute="leading" id="Dcf-7Y-Xh6"/>
                                                            <constraint firstItem="Mw3-nW-VBo" firstAttribute="top" secondItem="ady-eh-xbn" secondAttribute="bottom" id="G1f-f1-BVM"/>
                                                            <constraint firstAttribute="height" constant="200" id="OfM-NX-7oq"/>
                                                            <constraint firstItem="ady-eh-xbn" firstAttribute="leading" secondItem="Con-B2-WxU" secondAttribute="leading" id="Pt1-E3-zCk"/>
                                                            <constraint firstAttribute="trailing" secondItem="ady-eh-xbn" secondAttribute="trailing" id="UQV-17-4Ek"/>
                                                            <constraint firstAttribute="trailing" secondItem="v1t-ti-Zu6" secondAttribute="trailing" id="YLo-OM-lf8"/>
                                                            <constraint firstItem="ady-eh-xbn" firstAttribute="top" secondItem="Con-B2-WxU" secondAttribute="top" id="dXy-MB-WLu"/>
                                                            <constraint firstAttribute="bottom" secondItem="v1t-ti-Zu6" secondAttribute="bottom" id="fR3-N7-kuB"/>
                                                            <constraint firstItem="v1t-ti-Zu6" firstAttribute="top" secondItem="Mw3-nW-VBo" secondAttribute="bottom" id="iIV-2s-VIk"/>
                                                            <constraint firstItem="v1t-ti-Zu6" firstAttribute="height" secondItem="ady-eh-xbn" secondAttribute="height" id="p4K-HB-5oD"/>
                                                            <constraint firstItem="v1t-ti-Zu6" firstAttribute="leading" secondItem="Con-B2-WxU" secondAttribute="leading" id="ruh-Em-jlX"/>
                                                            <constraint firstItem="Mw3-nW-VBo" firstAttribute="width" secondItem="ady-eh-xbn" secondAttribute="width" id="sZw-6F-z88"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-fp-Z0f">
                                                        <rect key="frame" x="40" y="240" width="287" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="sHW-Jq-I4E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Start">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="nextTappedWithSender:" destination="BDQ-dm-aDv" eventType="touchUpInside" id="Cjo-GV-3KI"/>
                                                            <action selector="nextTappedWithSender:" destination="QLd-0C-QYF" eventType="touchUpInside" id="g6e-pD-Y37"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Hvz-fp-Z0f" firstAttribute="top" secondItem="Con-B2-WxU" secondAttribute="bottom" constant="20" id="28T-aa-oAe"/>
                                                    <constraint firstItem="Hvz-fp-Z0f" firstAttribute="leading" secondItem="bDF-91-fZ8" secondAttribute="leading" constant="40" id="5wk-4J-ZVM"/>
                                                    <constraint firstItem="oiz-7G-cPF" firstAttribute="centerY" secondItem="Hvz-fp-Z0f" secondAttribute="centerY" id="8i1-82-sjC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Hvz-fp-Z0f" secondAttribute="trailing" constant="40" id="FBD-0M-JeX"/>
                                                    <constraint firstAttribute="trailing" secondItem="Con-B2-WxU" secondAttribute="trailing" constant="20" id="FxK-Ap-z83"/>
                                                    <constraint firstItem="Con-B2-WxU" firstAttribute="top" secondItem="bDF-91-fZ8" secondAttribute="top" constant="20" id="KGC-tn-wKg"/>
                                                    <constraint firstItem="Con-B2-WxU" firstAttribute="leading" secondItem="bDF-91-fZ8" secondAttribute="leading" constant="20" id="cWQ-0R-yWm"/>
                                                    <constraint firstItem="Hvz-fp-Z0f" firstAttribute="centerX" secondItem="oiz-7G-cPF" secondAttribute="centerX" constant="100" id="qQW-eR-c6R"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="bDF-91-fZ8" secondAttribute="trailing" id="37l-z0-UgZ"/>
                                            <constraint firstItem="Ep5-6K-25e" firstAttribute="leading" secondItem="qre-iL-nax" secondAttribute="leading" id="4o0-aP-xbW"/>
                                            <constraint firstItem="bDF-91-fZ8" firstAttribute="leading" secondItem="Ep5-6K-25e" secondAttribute="trailing" id="61A-9Z-vgj"/>
                                            <constraint firstAttribute="bottom" secondItem="bDF-91-fZ8" secondAttribute="bottom" id="Gof-CV-RJJ"/>
                                            <constraint firstItem="bDF-91-fZ8" firstAttribute="width" secondItem="Ep5-6K-25e" secondAttribute="width" id="bHk-L7-wbn"/>
                                            <constraint firstItem="bDF-91-fZ8" firstAttribute="top" secondItem="qre-iL-nax" secondAttribute="top" id="fb4-up-HHn"/>
                                            <constraint firstAttribute="bottom" secondItem="Ep5-6K-25e" secondAttribute="bottom" id="oMk-U3-sGd"/>
                                            <constraint firstItem="Ep5-6K-25e" firstAttribute="top" secondItem="qre-iL-nax" secondAttribute="top" id="vmk-wg-eSK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="qre-iL-nax" firstAttribute="top" secondItem="PNh-fa-5Se" secondAttribute="top" id="3dT-56-ZGx"/>
                                    <constraint firstItem="qre-iL-nax" firstAttribute="leading" secondItem="PNh-fa-5Se" secondAttribute="leading" id="HCp-Ac-Fbc"/>
                                    <constraint firstAttribute="trailing" secondItem="qre-iL-nax" secondAttribute="trailing" id="jdb-GD-wGJ"/>
                                    <constraint firstItem="qre-iL-nax" firstAttribute="width" secondItem="PNh-fa-5Se" secondAttribute="width" id="mVx-L5-SAN"/>
                                    <constraint firstAttribute="bottom" secondItem="qre-iL-nax" secondAttribute="bottom" id="yRH-qC-rFP"/>
                                    <constraint firstItem="qre-iL-nax" firstAttribute="height" secondItem="PNh-fa-5Se" secondAttribute="height" priority="250" id="zAx-wH-p18"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jQ-VI-a9u">
                                <rect key="frame" x="0.0" y="332" width="734" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7XB-Ek-KTF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFd-8K-6Uw"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PNh-fa-5Se" secondAttribute="trailing" id="966-Sw-ebX"/>
                            <constraint firstItem="PNh-fa-5Se" firstAttribute="leading" secondItem="NTm-cA-qVk" secondAttribute="leading" id="Bj7-fr-aKg"/>
                            <constraint firstAttribute="trailing" secondItem="4jQ-VI-a9u" secondAttribute="trailing" id="EEQ-q2-t36"/>
                            <constraint firstItem="PNh-fa-5Se" firstAttribute="top" secondItem="NTm-cA-qVk" secondAttribute="top" id="Sj8-uX-OCV"/>
                            <constraint firstItem="4jQ-VI-a9u" firstAttribute="leading" secondItem="NTm-cA-qVk" secondAttribute="leading" id="hOt-xI-gDA"/>
                            <constraint firstItem="4jQ-VI-a9u" firstAttribute="top" secondItem="PNh-fa-5Se" secondAttribute="bottom" id="tcU-bh-wVE"/>
                            <constraint firstAttribute="bottom" secondItem="4jQ-VI-a9u" secondAttribute="bottom" id="xXN-Pg-nZY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oiz-7G-cPF" id="AK8-Bg-dBD"/>
                        <outlet property="backgroundSubtitle" destination="XmZ-96-ZkX" id="Ded-ab-lcQ"/>
                        <outlet property="backgroundTitle" destination="ipZ-e7-fQA" id="5Ig-rW-I8e"/>
                        <outlet property="footerContainer" destination="4jQ-VI-a9u" id="H7b-md-8q0"/>
                        <outlet property="frameImage" destination="QWz-Li-cO7" id="y7x-dh-ZAA"/>
                        <outlet property="glassesImage" destination="Y8T-7y-1N2" id="AZl-wc-IKZ"/>
                        <outlet property="glassesSubtitle" destination="0Kp-aL-i5T" id="vFy-C7-4bf"/>
                        <outlet property="glassesTitle" destination="eZl-09-DMR" id="fRy-Rg-ZBq"/>
                        <outlet property="instructionImageView" destination="aby-yJ-0uL" id="PlR-BR-rCQ"/>
                        <outlet property="lightImage" destination="CcR-0c-wRw" id="lIu-G6-62s"/>
                        <outlet property="lightSubtitle" destination="4fD-M0-vjg" id="RSJ-u1-7wq"/>
                        <outlet property="ligthTitle" destination="9Ee-wS-2bR" id="oAE-OZ-UHy"/>
                        <outlet property="mainImage" destination="aby-yJ-0uL" id="JxX-N3-8Dm"/>
                        <outlet property="mainTitle" destination="ymM-ra-hXq" id="xNd-Q8-yeV"/>
                        <outlet property="startButton" destination="Hvz-fp-Z0f" id="p9X-sn-kMj"/>
                        <outlet property="subTitle" destination="Tso-7d-4fB" id="SwE-0T-QN7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gJ-c6-fhS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="2532"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="20" height="17"/>
        <image name="sentence-1" width="48" height="48"/>
        <image name="sentence-2-new" width="48" height="48"/>
        <image name="sentence-3" width="48" height="48"/>
        <image name="step-1" width="654" height="432"/>
        <image name="steps-face-instruction" width="104" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
