<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portrait Instructions View Controller-->
        <scene sceneID="hdI-K7-0Ut">
            <objects>
                <viewController storyboardIdentifier="PortraitInstructionsViewController" id="flb-Zr-yHl" customClass="PortraitInstructionsViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zcy-fc-p0P">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph2-Ud-Uvy">
                                <rect key="frame" x="0.0" y="329" width="750" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="02q-6n-oMl"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-gy-ytf">
                                <rect key="frame" x="47" y="0.0" width="656" height="329"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0p2-79-jXN">
                                        <rect key="frame" x="0.0" y="0.0" width="656" height="553"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-image" translatesAutoresizingMaskIntoConstraints="NO" id="Tew-mp-lrl">
                                                <rect key="frame" x="252.33333333333331" y="20" width="151.33333333333331" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Tew-mp-lrl" secondAttribute="height" multiplier="53:7" id="PYW-Np-5T0"/>
                                                    <constraint firstAttribute="height" constant="20" id="VF8-FC-LEZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Take a selfie to register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqL-RN-0ed">
                                                <rect key="frame" x="20" y="59.999999999999993" width="616" height="26.666666666666664"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KV" translatesAutoresizingMaskIntoConstraints="NO" id="PFJ-CC-dsQ">
                                                <rect key="frame" x="20" y="106.66666666666666" width="616" height="342.33333333333337"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="PFJ-CC-dsQ" secondAttribute="height" multiplier="1.8:1" id="dUE-AH-Tb1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cPJ-HP-S03">
                                                <rect key="frame" x="20" y="469" width="616" height="0.0"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PR8-UM-fSv">
                                                <rect key="frame" x="338" y="489" width="298" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="aBW-b5-ovJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Agree and continue">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="confirmTapped" destination="flb-Zr-yHl" eventType="touchUpInside" id="Oap-3y-DF1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZuB-J8-tf7">
                                                <rect key="frame" x="20" y="489" width="298" height="44"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="bmB-gM-O5q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="No Thanks">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="backTapped" destination="flb-Zr-yHl" eventType="touchUpInside" id="Apd-3A-5dl"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ZuB-J8-tf7" secondAttribute="bottom" constant="20" id="E3y-z2-23r"/>
                                            <constraint firstItem="cPJ-HP-S03" firstAttribute="top" secondItem="PFJ-CC-dsQ" secondAttribute="bottom" constant="20" id="ENJ-Id-l5g"/>
                                            <constraint firstItem="PR8-UM-fSv" firstAttribute="width" secondItem="ZuB-J8-tf7" secondAttribute="width" id="Ine-cQ-dyE"/>
                                            <constraint firstItem="cPJ-HP-S03" firstAttribute="leading" secondItem="0p2-79-jXN" secondAttribute="leading" constant="20" id="JAv-FK-fIm"/>
                                            <constraint firstItem="ZuB-J8-tf7" firstAttribute="leading" secondItem="0p2-79-jXN" secondAttribute="leading" constant="20" id="Jw6-Gr-aVx"/>
                                            <constraint firstAttribute="bottom" secondItem="PR8-UM-fSv" secondAttribute="bottom" constant="20" id="KYr-VH-E4X"/>
                                            <constraint firstItem="PR8-UM-fSv" firstAttribute="leading" secondItem="ZuB-J8-tf7" secondAttribute="trailing" constant="20" id="NXP-46-kzl"/>
                                            <constraint firstItem="Tew-mp-lrl" firstAttribute="top" secondItem="0p2-79-jXN" secondAttribute="top" constant="20" id="U3s-Jc-qVr"/>
                                            <constraint firstAttribute="trailing" secondItem="PFJ-CC-dsQ" secondAttribute="trailing" constant="20" id="WA0-aC-jqN"/>
                                            <constraint firstAttribute="trailing" secondItem="PR8-UM-fSv" secondAttribute="trailing" constant="20" id="Yaq-Ls-nvY"/>
                                            <constraint firstItem="PFJ-CC-dsQ" firstAttribute="leading" secondItem="0p2-79-jXN" secondAttribute="leading" constant="20" id="Zy3-vL-vSk"/>
                                            <constraint firstItem="PFJ-CC-dsQ" firstAttribute="top" secondItem="fqL-RN-0ed" secondAttribute="bottom" constant="20" id="aZY-z0-ilI"/>
                                            <constraint firstAttribute="trailing" secondItem="fqL-RN-0ed" secondAttribute="trailing" constant="20" id="cpd-XV-H57"/>
                                            <constraint firstAttribute="trailing" secondItem="cPJ-HP-S03" secondAttribute="trailing" constant="20" id="dY8-fM-C4s"/>
                                            <constraint firstItem="Tew-mp-lrl" firstAttribute="centerX" secondItem="0p2-79-jXN" secondAttribute="centerX" id="v6W-5a-QU0"/>
                                            <constraint firstItem="PR8-UM-fSv" firstAttribute="top" secondItem="cPJ-HP-S03" secondAttribute="bottom" constant="20" id="veC-O8-B1C"/>
                                            <constraint firstItem="fqL-RN-0ed" firstAttribute="top" secondItem="Tew-mp-lrl" secondAttribute="bottom" constant="20" id="zAD-jX-12F"/>
                                            <constraint firstItem="fqL-RN-0ed" firstAttribute="leading" secondItem="0p2-79-jXN" secondAttribute="leading" constant="20" id="zkF-aL-of4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0p2-79-jXN" firstAttribute="leading" secondItem="oQz-gy-ytf" secondAttribute="leading" id="8OM-8S-l50"/>
                                    <constraint firstItem="0p2-79-jXN" firstAttribute="height" secondItem="oQz-gy-ytf" secondAttribute="height" priority="250" id="FXg-IM-EG4"/>
                                    <constraint firstAttribute="bottom" secondItem="0p2-79-jXN" secondAttribute="bottom" id="XuB-6G-PcK"/>
                                    <constraint firstAttribute="trailing" secondItem="0p2-79-jXN" secondAttribute="trailing" id="cu1-iq-fLe"/>
                                    <constraint firstItem="0p2-79-jXN" firstAttribute="top" secondItem="oQz-gy-ytf" secondAttribute="top" id="dEk-Br-B64"/>
                                    <constraint firstItem="0p2-79-jXN" firstAttribute="width" secondItem="oQz-gy-ytf" secondAttribute="width" id="sha-dg-OO0"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="MFE-Ne-c7t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ph2-Ud-Uvy" firstAttribute="top" secondItem="oQz-gy-ytf" secondAttribute="bottom" id="LBx-8f-Zlf"/>
                            <constraint firstAttribute="bottom" secondItem="ph2-Ud-Uvy" secondAttribute="bottom" id="SAL-q7-Cli"/>
                            <constraint firstItem="ph2-Ud-Uvy" firstAttribute="leading" secondItem="zcy-fc-p0P" secondAttribute="leading" id="SL9-4e-nV8"/>
                            <constraint firstItem="oQz-gy-ytf" firstAttribute="top" secondItem="zcy-fc-p0P" secondAttribute="top" id="eNA-KY-Lb3"/>
                            <constraint firstItem="oQz-gy-ytf" firstAttribute="leading" secondItem="MFE-Ne-c7t" secondAttribute="leading" id="ol2-wB-cSL"/>
                            <constraint firstItem="oQz-gy-ytf" firstAttribute="trailing" secondItem="MFE-Ne-c7t" secondAttribute="trailing" id="tDy-bY-zqz"/>
                            <constraint firstAttribute="trailing" secondItem="ph2-Ud-Uvy" secondAttribute="trailing" id="y8Q-Aq-VSU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agree" destination="PR8-UM-fSv" id="dF7-6s-9mp"/>
                        <outlet property="backButton" destination="ZuB-J8-tf7" id="zhG-vu-Oal"/>
                        <outlet property="footerContainer" destination="ph2-Ud-Uvy" id="SDj-3b-7tt"/>
                        <outlet property="mainImage" destination="PFJ-CC-dsQ" id="8we-2p-qdo"/>
                        <outlet property="mainTitle" destination="fqL-RN-0ed" id="VgK-xd-rrg"/>
                        <outlet property="terms" destination="cPJ-HP-S03" id="daH-wQ-wql"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0LN-sS-zAB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1787.0229007633586" y="822.18309859154931"/>
        </scene>
        <!--Landscape Instructions View Controller-->
        <scene sceneID="Ccg-Eh-MvG">
            <objects>
                <viewController storyboardIdentifier="LandscapeInstructionsViewController" id="Tnw-Vc-YuY" customClass="LandscapeInstructionsViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fda-XU-GcT">
                        <rect key="frame" x="0.0" y="0.0" width="750" height="369"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oa-WX-uJI">
                                <rect key="frame" x="0.0" y="0.0" width="750" height="369"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v12-xE-Bn5">
                                        <rect key="frame" x="0.0" y="0.0" width="750" height="369"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="onR-Er-P30">
                                                <rect key="frame" x="341" y="0.0" width="409" height="369"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5li-IF-Wch">
                                                        <rect key="frame" x="20" y="84" width="369" height="177"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                        <color key="textColor" systemColor="labelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMx-sJ-RnA">
                                                        <rect key="frame" x="209.33333333333337" y="281" width="189.66666666666663" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="akp-Fx-gZZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Agree and continue">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="confirmTapped" destination="flb-Zr-yHl" eventType="touchUpInside" id="d9B-Bl-IUv"/>
                                                            <action selector="confirmTapped" destination="Tnw-Vc-YuY" eventType="touchUpInside" id="dfF-mP-dOf"/>
                                                        </connections>
                                                    </button>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-image" translatesAutoresizingMaskIntoConstraints="NO" id="Geg-5F-7wh">
                                                        <rect key="frame" x="128.66666666666669" y="10" width="151.66666666666669" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Geg-5F-7wh" secondAttribute="height" multiplier="53:7" id="YzG-gI-yxJ"/>
                                                            <constraint firstAttribute="height" constant="20" id="Zhj-QS-kDp"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3h-Ns-pNl">
                                                        <rect key="frame" x="10" y="281" width="189.33333333333334" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="VrT-mS-4nD"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="No Thanks">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="20"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="backTapped" destination="flb-Zr-yHl" eventType="touchUpInside" id="afr-ls-Xey"/>
                                                            <action selector="backTapped" destination="Tnw-Vc-YuY" eventType="touchUpInside" id="ir7-OC-7hj"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Take a selfie to register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qaE-EC-Hlo">
                                                        <rect key="frame" x="20" y="40" width="369" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="IMx-sJ-RnA" secondAttribute="bottom" constant="44" id="5Vj-Lm-QxG"/>
                                                    <constraint firstItem="IMx-sJ-RnA" firstAttribute="width" secondItem="z3h-Ns-pNl" secondAttribute="width" id="D0c-7u-uMp"/>
                                                    <constraint firstItem="z3h-Ns-pNl" firstAttribute="leading" secondItem="onR-Er-P30" secondAttribute="leading" constant="10" id="Naa-jC-Y6p"/>
                                                    <constraint firstItem="IMx-sJ-RnA" firstAttribute="leading" secondItem="z3h-Ns-pNl" secondAttribute="trailing" constant="10" id="P2w-v0-tvo"/>
                                                    <constraint firstItem="5li-IF-Wch" firstAttribute="top" secondItem="qaE-EC-Hlo" secondAttribute="bottom" constant="20" id="W1d-CO-uaQ"/>
                                                    <constraint firstItem="Geg-5F-7wh" firstAttribute="centerX" secondItem="onR-Er-P30" secondAttribute="centerX" id="bGo-BT-LWW"/>
                                                    <constraint firstAttribute="trailing" secondItem="IMx-sJ-RnA" secondAttribute="trailing" constant="10" id="bs4-1c-lzY"/>
                                                    <constraint firstItem="Geg-5F-7wh" firstAttribute="top" secondItem="onR-Er-P30" secondAttribute="top" constant="10" id="cKl-ok-700"/>
                                                    <constraint firstItem="IMx-sJ-RnA" firstAttribute="top" secondItem="5li-IF-Wch" secondAttribute="bottom" constant="20" id="d6S-lI-Fkt"/>
                                                    <constraint firstItem="qaE-EC-Hlo" firstAttribute="leading" secondItem="onR-Er-P30" secondAttribute="leading" constant="20" id="dn2-4l-wgt"/>
                                                    <constraint firstAttribute="trailing" secondItem="5li-IF-Wch" secondAttribute="trailing" constant="20" id="fd3-aI-6fk"/>
                                                    <constraint firstItem="5li-IF-Wch" firstAttribute="leading" secondItem="onR-Er-P30" secondAttribute="leading" constant="20" id="hl2-j3-jO1"/>
                                                    <constraint firstAttribute="trailing" secondItem="qaE-EC-Hlo" secondAttribute="trailing" constant="20" id="qDq-2P-URJ"/>
                                                    <constraint firstItem="qaE-EC-Hlo" firstAttribute="top" secondItem="Geg-5F-7wh" secondAttribute="bottom" constant="10" id="ryE-lf-aMw"/>
                                                    <constraint firstAttribute="bottom" secondItem="z3h-Ns-pNl" secondAttribute="bottom" constant="44" id="vtD-VK-8vL"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFP-N8-eyj">
                                                <rect key="frame" x="0.0" y="0.0" width="341" height="369"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="KV" translatesAutoresizingMaskIntoConstraints="NO" id="rUl-3U-pwV">
                                                        <rect key="frame" x="50" y="64" width="241" height="241"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="rUl-3U-pwV" secondAttribute="height" multiplier="1:1" id="4ZN-oL-kiS"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="rUl-3U-pwV" secondAttribute="trailing" constant="50" id="HEW-0i-bkL"/>
                                                    <constraint firstItem="rUl-3U-pwV" firstAttribute="centerY" secondItem="dFP-N8-eyj" secondAttribute="centerY" id="Jni-o3-WfN"/>
                                                    <constraint firstItem="rUl-3U-pwV" firstAttribute="centerX" secondItem="dFP-N8-eyj" secondAttribute="centerX" id="gWf-RQ-k1F"/>
                                                    <constraint firstItem="rUl-3U-pwV" firstAttribute="leading" secondItem="dFP-N8-eyj" secondAttribute="leading" constant="50" id="vyh-hO-vV7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="dFP-N8-eyj" secondAttribute="bottom" id="6ov-1S-i1O"/>
                                            <constraint firstItem="onR-Er-P30" firstAttribute="top" secondItem="v12-xE-Bn5" secondAttribute="top" id="GCU-34-pKF"/>
                                            <constraint firstAttribute="trailing" secondItem="onR-Er-P30" secondAttribute="trailing" id="QcT-De-LpV"/>
                                            <constraint firstAttribute="bottom" secondItem="onR-Er-P30" secondAttribute="bottom" id="abM-av-WL9"/>
                                            <constraint firstItem="dFP-N8-eyj" firstAttribute="leading" secondItem="v12-xE-Bn5" secondAttribute="leading" id="cva-9y-BBT"/>
                                            <constraint firstItem="onR-Er-P30" firstAttribute="width" secondItem="dFP-N8-eyj" secondAttribute="width" multiplier="1.2" id="lHf-3E-70w"/>
                                            <constraint firstItem="onR-Er-P30" firstAttribute="leading" secondItem="dFP-N8-eyj" secondAttribute="trailing" id="saA-dF-6rV"/>
                                            <constraint firstItem="dFP-N8-eyj" firstAttribute="top" secondItem="v12-xE-Bn5" secondAttribute="top" id="tgf-8b-GvO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="v12-xE-Bn5" firstAttribute="leading" secondItem="8oa-WX-uJI" secondAttribute="leading" id="Cc7-Nv-uYP"/>
                                    <constraint firstAttribute="bottom" secondItem="v12-xE-Bn5" secondAttribute="bottom" id="FhG-kb-s6M"/>
                                    <constraint firstItem="v12-xE-Bn5" firstAttribute="top" secondItem="8oa-WX-uJI" secondAttribute="top" id="NkS-bl-42K"/>
                                    <constraint firstItem="v12-xE-Bn5" firstAttribute="width" secondItem="8oa-WX-uJI" secondAttribute="width" id="TJC-Iv-CiC"/>
                                    <constraint firstAttribute="trailing" secondItem="v12-xE-Bn5" secondAttribute="trailing" id="ZUs-e1-Wsl"/>
                                    <constraint firstItem="v12-xE-Bn5" firstAttribute="height" secondItem="8oa-WX-uJI" secondAttribute="height" priority="250" id="th4-Pm-jtf"/>
                                </constraints>
                            </scrollView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qff-EW-eqg">
                                <rect key="frame" x="0.0" y="329" width="750" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="XPw-fp-yig"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Sq4-lX-mmJ"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Qff-EW-eqg" secondAttribute="bottom" id="ADK-WN-S6B"/>
                            <constraint firstAttribute="bottom" secondItem="8oa-WX-uJI" secondAttribute="bottom" id="GcX-rO-Exk"/>
                            <constraint firstItem="8oa-WX-uJI" firstAttribute="top" secondItem="fda-XU-GcT" secondAttribute="top" id="KbG-oy-uiK"/>
                            <constraint firstAttribute="trailing" secondItem="Qff-EW-eqg" secondAttribute="trailing" id="a9b-0S-OYM"/>
                            <constraint firstAttribute="trailing" secondItem="8oa-WX-uJI" secondAttribute="trailing" id="oR4-bJ-90q"/>
                            <constraint firstItem="8oa-WX-uJI" firstAttribute="leading" secondItem="fda-XU-GcT" secondAttribute="leading" id="uN1-Tg-ZcG"/>
                            <constraint firstItem="Qff-EW-eqg" firstAttribute="leading" secondItem="fda-XU-GcT" secondAttribute="leading" id="wl2-3U-txP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="agree" destination="IMx-sJ-RnA" id="Y9N-RO-0gN"/>
                        <outlet property="backButton" destination="z3h-Ns-pNl" id="ZKO-Va-Dv3"/>
                        <outlet property="footerContainer" destination="Qff-EW-eqg" id="ubR-si-05E"/>
                        <outlet property="mainImage" destination="rUl-3U-pwV" id="RXR-m9-t5B"/>
                        <outlet property="mainTitle" destination="qaE-EC-Hlo" id="iBg-3c-smB"/>
                        <outlet property="terms" destination="5li-IF-Wch" id="oFH-rl-qbI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWR-Fn-VDr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.4928909952605" y="1685.3846153846152"/>
        </scene>
        <!--Main Instructions View Controller-->
        <scene sceneID="6Dm-n5-M0E">
            <objects>
                <viewController storyboardIdentifier="MainInstructionsViewController" id="jx5-FM-dov" customClass="MainInstructionsViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUe-wm-f1c">
                        <rect key="frame" x="0.0" y="0.0" width="844" height="390"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h7-eE-6ye">
                                <rect key="frame" x="47" y="0.0" width="750" height="369"/>
                                <connections>
                                    <segue destination="Tnw-Vc-YuY" kind="embed" id="Mi9-Xz-lrL"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xt-QG-fAz">
                                <rect key="frame" x="47" y="0.0" width="750" height="369"/>
                                <connections>
                                    <segue destination="flb-Zr-yHl" kind="embed" id="jTX-bq-7Cd"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="v5b-EN-5jB"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="v5b-EN-5jB" firstAttribute="trailing" secondItem="7h7-eE-6ye" secondAttribute="trailing" id="8Hn-9W-6wP"/>
                            <constraint firstItem="7h7-eE-6ye" firstAttribute="leading" secondItem="v5b-EN-5jB" secondAttribute="leading" id="KtJ-Xo-8nl"/>
                            <constraint firstItem="7h7-eE-6ye" firstAttribute="top" secondItem="v5b-EN-5jB" secondAttribute="top" id="Md2-8Y-aaa"/>
                            <constraint firstItem="v5b-EN-5jB" firstAttribute="trailing" secondItem="7xt-QG-fAz" secondAttribute="trailing" id="arX-ij-DWN"/>
                            <constraint firstItem="7xt-QG-fAz" firstAttribute="leading" secondItem="v5b-EN-5jB" secondAttribute="leading" id="b0L-L2-rhx"/>
                            <constraint firstItem="v5b-EN-5jB" firstAttribute="bottom" secondItem="7h7-eE-6ye" secondAttribute="bottom" id="cbQ-WW-CwI"/>
                            <constraint firstItem="v5b-EN-5jB" firstAttribute="bottom" secondItem="7xt-QG-fAz" secondAttribute="bottom" id="qdg-fz-mDB"/>
                            <constraint firstItem="7xt-QG-fAz" firstAttribute="top" secondItem="v5b-EN-5jB" secondAttribute="top" id="xkK-QH-aUb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landscapeContainer" destination="7h7-eE-6ye" id="TuO-j1-INZ"/>
                        <outlet property="portraitContainer" destination="7xt-QG-fAz" id="NCK-Ms-Uhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnQ-Y6-cnl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="823"/>
        </scene>
    </scenes>
    <resources>
        <image name="KV" width="375" height="254"/>
        <image name="logo-image" width="543" height="102"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
