<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Scan View Controller-->
        <scene sceneID="BzB-uK-5vl">
            <objects>
                <viewController storyboardIdentifier="MainScanViewController" id="LB4-QZ-s8x" customClass="MainScanViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nap-eT-2yz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezV-sM-cex">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <connections>
                                    <segue destination="1V2-Xb-0tU" kind="embed" id="v3S-m0-oDZ"/>
                                </connections>
                            </containerView>
                            <containerView hidden="YES" opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-dL-hVh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <connections>
                                    <segue destination="fIs-JP-BXb" kind="embed" id="Zob-Ng-hNn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JdR-Gh-Aq2"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JdR-Gh-Aq2" firstAttribute="trailing" secondItem="ezV-sM-cex" secondAttribute="trailing" id="19A-Yf-gFi"/>
                            <constraint firstItem="JdR-Gh-Aq2" firstAttribute="bottom" secondItem="ezV-sM-cex" secondAttribute="bottom" id="Qux-T4-L4L"/>
                            <constraint firstItem="JdR-Gh-Aq2" firstAttribute="bottom" secondItem="9RX-dL-hVh" secondAttribute="bottom" id="TFX-9M-vrY"/>
                            <constraint firstItem="9RX-dL-hVh" firstAttribute="leading" secondItem="JdR-Gh-Aq2" secondAttribute="leading" id="UCt-lj-TML"/>
                            <constraint firstItem="ezV-sM-cex" firstAttribute="leading" secondItem="JdR-Gh-Aq2" secondAttribute="leading" id="dSM-rB-4it"/>
                            <constraint firstItem="JdR-Gh-Aq2" firstAttribute="trailing" secondItem="9RX-dL-hVh" secondAttribute="trailing" id="f6k-S3-qVR"/>
                            <constraint firstItem="9RX-dL-hVh" firstAttribute="top" secondItem="JdR-Gh-Aq2" secondAttribute="top" id="lca-ba-rKN"/>
                            <constraint firstItem="ezV-sM-cex" firstAttribute="top" secondItem="JdR-Gh-Aq2" secondAttribute="top" id="qgB-XA-RF4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GWQ-IY-LKB"/>
                    <connections>
                        <outlet property="landscapeContainer" destination="9RX-dL-hVh" id="bdr-zI-oee"/>
                        <outlet property="portraitContainer" destination="ezV-sM-cex" id="IPD-J3-xyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t5y-jR-rKG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3421" y="1504"/>
        </scene>
        <!--Landscape Scan View Controller-->
        <scene sceneID="aoF-hV-UrN">
            <objects>
                <viewController storyboardIdentifier="LandscapeScanViewController" id="fIs-JP-BXb" customClass="LandscapeScanViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="28C-bl-1hk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7n-Za-yvM">
                                <rect key="frame" x="0.0" y="59" width="393" height="700"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpQ-9d-Tjj">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="195"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay6-as-0gi">
                                                <rect key="frame" x="20" y="20" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="L57-Gd-rIv"/>
                                                    <constraint firstAttribute="height" constant="40" id="Oae-ik-Hqs"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow-back"/>
                                                <connections>
                                                    <action selector="backTapped" destination="fIs-JP-BXb" eventType="touchUpInside" id="a92-vP-gyL"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center your head in the frame" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LD6-JO-TaH">
                                                <rect key="frame" x="255" y="90" width="118" height="48"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% recognized" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FOL-vw-USt">
                                                <rect key="frame" x="255" y="178" width="118" height="20.333333333333343"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7h8-L8-U6g">
                                                <rect key="frame" x="235" y="155" width="158" height="40"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="hb7-h8-F7W"/>
                                                </constraints>
                                            </view>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pR-uS-peG" userLabel="Center">
                                                <rect key="frame" x="100" y="30" width="135" height="135"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxX-r3-irT">
                                                        <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlQ-pp-WHI">
                                                                <rect key="frame" x="10" y="10" width="115" height="115"/>
                                                                <color key="backgroundColor" red="0.050980392159999999" green="0.070588235289999995" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TlQ-pp-WHI" secondAttribute="height" multiplier="1:1" id="K3B-jK-URD"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4QH-hl-WA8" customClass="CircularProgressView" customModule="UltraPackage">
                                                                <rect key="frame" x="7" y="7" width="121" height="121"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="4QH-hl-WA8" secondAttribute="height" multiplier="1:1" id="TAS-Vo-oAI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="gDP-RC-umf">
                                                                <rect key="frame" x="-7.3333333333333286" y="-6.3333333333333286" width="150" height="148"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="150" id="M2c-Hj-XV5"/>
                                                                    <constraint firstAttribute="width" constant="150" id="c4R-23-LdK"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.047058823530000002" green="0.062745098040000002" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        <constraints>
                                                            <constraint firstItem="4QH-hl-WA8" firstAttribute="centerY" secondItem="TlQ-pp-WHI" secondAttribute="centerY" id="6tP-wz-JAA"/>
                                                            <constraint firstItem="4QH-hl-WA8" firstAttribute="centerX" secondItem="TlQ-pp-WHI" secondAttribute="centerX" id="9JW-bl-rli"/>
                                                            <constraint firstItem="gDP-RC-umf" firstAttribute="centerY" secondItem="ZxX-r3-irT" secondAttribute="centerY" id="CG3-nZ-xlK"/>
                                                            <constraint firstItem="4QH-hl-WA8" firstAttribute="width" secondItem="TlQ-pp-WHI" secondAttribute="width" multiplier="1.05" id="Phq-5l-l0L"/>
                                                            <constraint firstAttribute="bottom" secondItem="TlQ-pp-WHI" secondAttribute="bottom" constant="10" id="XPv-tw-NOL"/>
                                                            <constraint firstItem="TlQ-pp-WHI" firstAttribute="leading" secondItem="ZxX-r3-irT" secondAttribute="leading" constant="10" id="cgx-qk-UZ8"/>
                                                            <constraint firstAttribute="trailing" secondItem="TlQ-pp-WHI" secondAttribute="trailing" constant="10" id="egJ-un-B8n"/>
                                                            <constraint firstAttribute="width" secondItem="ZxX-r3-irT" secondAttribute="height" multiplier="1:1" id="flk-VS-YuS"/>
                                                            <constraint firstItem="4QH-hl-WA8" firstAttribute="height" secondItem="TlQ-pp-WHI" secondAttribute="height" multiplier="1.05" id="gzo-sU-nef"/>
                                                            <constraint firstItem="TlQ-pp-WHI" firstAttribute="top" secondItem="ZxX-r3-irT" secondAttribute="top" constant="10" id="hf4-Hy-GjW"/>
                                                            <constraint firstItem="gDP-RC-umf" firstAttribute="centerX" secondItem="ZxX-r3-irT" secondAttribute="centerX" id="yhu-v2-jjL"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iOx-4R-GNX">
                                                        <rect key="frame" x="15" y="17.666666666666671" width="105" height="100"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="PU6-fb-amZ"/>
                                                            <constraint firstAttribute="height" constant="100" id="obm-Hr-f0v"/>
                                                        </constraints>
                                                    </view>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="J6r-35-sac">
                                                        <rect key="frame" x="49" y="49" width="37" height="37"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="ZxX-r3-irT" secondAttribute="trailing" id="07I-OK-5Up"/>
                                                    <constraint firstItem="J6r-35-sac" firstAttribute="centerY" secondItem="2pR-uS-peG" secondAttribute="centerY" id="2IJ-v8-Tym"/>
                                                    <constraint firstItem="ZxX-r3-irT" firstAttribute="leading" secondItem="2pR-uS-peG" secondAttribute="leading" id="4eI-6V-BfV"/>
                                                    <constraint firstItem="J6r-35-sac" firstAttribute="centerX" secondItem="2pR-uS-peG" secondAttribute="centerX" id="Pbf-Be-0uA"/>
                                                    <constraint firstItem="ZxX-r3-irT" firstAttribute="top" secondItem="2pR-uS-peG" secondAttribute="top" id="Ptl-FE-RVo"/>
                                                    <constraint firstItem="iOx-4R-GNX" firstAttribute="centerX" secondItem="2pR-uS-peG" secondAttribute="centerX" id="UfB-Mv-mP2"/>
                                                    <constraint firstItem="iOx-4R-GNX" firstAttribute="centerY" secondItem="2pR-uS-peG" secondAttribute="centerY" id="lNd-k3-evI"/>
                                                    <constraint firstAttribute="bottom" secondItem="ZxX-r3-irT" secondAttribute="bottom" id="oMU-vx-8Ux"/>
                                                    <constraint firstAttribute="width" secondItem="2pR-uS-peG" secondAttribute="height" multiplier="1:1" id="xjY-Hh-r1Y"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E3w-Ks-0dT">
                                                <rect key="frame" x="255" y="10" width="118" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukt-X0-Ipz">
                                                        <rect key="frame" x="-36" y="8" width="190" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="OBe-Eh-aLV">
                                                                <rect key="frame" x="10" y="6" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="OBe-Eh-aLV" secondAttribute="height" multiplier="1:1" id="OgE-9W-0ZN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometrics data never leave this device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sAa-z9-KLl">
                                                                <rect key="frame" x="26" y="0.0" width="160" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="sAa-z9-KLl" firstAttribute="leading" secondItem="OBe-Eh-aLV" secondAttribute="trailing" constant="4" id="1Tt-YF-AFv"/>
                                                            <constraint firstAttribute="trailing" secondItem="sAa-z9-KLl" secondAttribute="trailing" constant="4" id="6nJ-iQ-yhv"/>
                                                            <constraint firstItem="OBe-Eh-aLV" firstAttribute="top" secondItem="ukt-X0-Ipz" secondAttribute="top" constant="6" id="9Sx-E8-jIa"/>
                                                            <constraint firstAttribute="bottom" secondItem="OBe-Eh-aLV" secondAttribute="bottom" constant="6" id="APv-PI-8Qf"/>
                                                            <constraint firstAttribute="bottom" secondItem="sAa-z9-KLl" secondAttribute="bottom" id="JLl-8G-xHq"/>
                                                            <constraint firstAttribute="height" constant="24" id="Lmq-9j-NJa"/>
                                                            <constraint firstAttribute="width" constant="190" id="YOH-m5-p2l"/>
                                                            <constraint firstItem="OBe-Eh-aLV" firstAttribute="leading" secondItem="ukt-X0-Ipz" secondAttribute="leading" constant="10" id="x7z-EH-j8G"/>
                                                            <constraint firstItem="sAa-z9-KLl" firstAttribute="top" secondItem="ukt-X0-Ipz" secondAttribute="top" id="zOj-jQ-myR"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3zc-Ta-Fzo"/>
                                                    <constraint firstItem="ukt-X0-Ipz" firstAttribute="centerX" secondItem="E3w-Ks-0dT" secondAttribute="centerX" id="Kdf-PK-a69"/>
                                                    <constraint firstItem="ukt-X0-Ipz" firstAttribute="centerY" secondItem="E3w-Ks-0dT" secondAttribute="centerY" id="uk6-it-oCq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LD6-JO-TaH" secondAttribute="trailing" constant="20" id="6zn-uI-lXA"/>
                                            <constraint firstAttribute="bottom" secondItem="2pR-uS-peG" secondAttribute="bottom" constant="30" id="7Gq-RS-xrd"/>
                                            <constraint firstItem="E3w-Ks-0dT" firstAttribute="leading" secondItem="2pR-uS-peG" secondAttribute="trailing" constant="20" id="AXy-KE-sD7"/>
                                            <constraint firstItem="ay6-as-0gi" firstAttribute="top" secondItem="wpQ-9d-Tjj" secondAttribute="top" constant="20" id="Fl3-bJ-NDe"/>
                                            <constraint firstItem="LD6-JO-TaH" firstAttribute="top" secondItem="E3w-Ks-0dT" secondAttribute="bottom" constant="40" id="Hv6-vr-YiD"/>
                                            <constraint firstAttribute="trailing" secondItem="FOL-vw-USt" secondAttribute="trailing" constant="20" id="I5i-nO-IhT"/>
                                            <constraint firstItem="2pR-uS-peG" firstAttribute="leading" secondItem="ay6-as-0gi" secondAttribute="trailing" constant="40" id="Jyw-8j-ERN"/>
                                            <constraint firstItem="FOL-vw-USt" firstAttribute="top" secondItem="LD6-JO-TaH" secondAttribute="bottom" constant="40" id="NfL-83-rUC"/>
                                            <constraint firstAttribute="trailing" secondItem="E3w-Ks-0dT" secondAttribute="trailing" constant="20" id="TWL-r2-pip"/>
                                            <constraint firstItem="E3w-Ks-0dT" firstAttribute="top" secondItem="wpQ-9d-Tjj" secondAttribute="top" constant="10" id="XV3-El-e3U"/>
                                            <constraint firstItem="7h8-L8-U6g" firstAttribute="leading" secondItem="2pR-uS-peG" secondAttribute="trailing" id="bTL-xV-Mzc"/>
                                            <constraint firstItem="LD6-JO-TaH" firstAttribute="leading" secondItem="2pR-uS-peG" secondAttribute="trailing" constant="20" id="cgL-Bl-n8X"/>
                                            <constraint firstItem="ay6-as-0gi" firstAttribute="leading" secondItem="wpQ-9d-Tjj" secondAttribute="leading" constant="20" id="k18-th-NJx"/>
                                            <constraint firstAttribute="trailing" secondItem="7h8-L8-U6g" secondAttribute="trailing" id="lwM-bp-vrM"/>
                                            <constraint firstItem="2pR-uS-peG" firstAttribute="top" secondItem="wpQ-9d-Tjj" secondAttribute="top" constant="30" id="mf5-Bp-Ke3"/>
                                            <constraint firstItem="FOL-vw-USt" firstAttribute="leading" secondItem="2pR-uS-peG" secondAttribute="trailing" constant="20" id="rPF-0N-cxv"/>
                                            <constraint firstAttribute="bottom" secondItem="7h8-L8-U6g" secondAttribute="bottom" id="tRy-io-leq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wpQ-9d-Tjj" secondAttribute="bottom" id="BVw-Cm-yzQ"/>
                                    <constraint firstItem="wpQ-9d-Tjj" firstAttribute="height" secondItem="c7n-Za-yvM" secondAttribute="height" priority="750" id="Hb6-UV-mRc"/>
                                    <constraint firstItem="wpQ-9d-Tjj" firstAttribute="leading" secondItem="c7n-Za-yvM" secondAttribute="leading" id="IoI-d9-DOX"/>
                                    <constraint firstItem="wpQ-9d-Tjj" firstAttribute="width" secondItem="c7n-Za-yvM" secondAttribute="width" id="mxS-Ma-Lq7"/>
                                    <constraint firstItem="wpQ-9d-Tjj" firstAttribute="top" secondItem="c7n-Za-yvM" secondAttribute="top" id="uh1-hd-pAe"/>
                                    <constraint firstAttribute="trailing" secondItem="wpQ-9d-Tjj" secondAttribute="trailing" id="x1e-Ks-NyX"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W5r-CX-Ftu"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c7n-Za-yvM" firstAttribute="leading" secondItem="28C-bl-1hk" secondAttribute="leading" id="7fg-rp-BxI"/>
                            <constraint firstAttribute="bottom" secondItem="c7n-Za-yvM" secondAttribute="bottom" id="GSS-Gj-vgb"/>
                            <constraint firstAttribute="trailing" secondItem="c7n-Za-yvM" secondAttribute="trailing" id="Yy3-LH-bEO"/>
                            <constraint firstItem="c7n-Za-yvM" firstAttribute="top" secondItem="W5r-CX-Ftu" secondAttribute="top" id="yFm-r5-oS3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoading" destination="J6r-35-sac" id="RUs-OT-SlY"/>
                        <outlet property="circularProgressView" destination="4QH-hl-WA8" id="Bk6-jD-Gle"/>
                        <outlet property="faceIdImage" destination="gDP-RC-umf" id="lSO-HZ-JXg"/>
                        <outlet property="footerContainer" destination="7h8-L8-U6g" id="cfg-2F-3gZ"/>
                        <outlet property="resultLabel" destination="FOL-vw-USt" id="osN-AI-ZVx"/>
                        <outlet property="titleLabel" destination="LD6-JO-TaH" id="TAD-cE-pSr"/>
                        <outlet property="videoFrame" destination="TlQ-pp-WHI" id="dkq-D7-uLD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWR-Bq-ZbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395" y="2634"/>
        </scene>
        <!--Portrait Scan View Controller-->
        <scene sceneID="0ni-iT-4ya">
            <objects>
                <viewController storyboardIdentifier="PortraitScanViewController" id="1V2-Xb-0tU" customClass="PortraitScanViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u60-c2-d5H">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3k-DM-y1C">
                                <rect key="frame" x="0.0" y="59" width="393" height="626"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tQ1-70-e9T">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="626"/>
                                        <subviews>
                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SSe-BC-thz" userLabel="header">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TKu-Z6-eIu">
                                                        <rect key="frame" x="101.66666666666669" y="0.0" width="190" height="24"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="dnt-ZU-98o">
                                                                <rect key="frame" x="10" y="6" width="12" height="12"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dnt-ZU-98o" secondAttribute="height" multiplier="1:1" id="4He-ix-WNF"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Biometrics data never leave this device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RYW-kr-1cY">
                                                                <rect key="frame" x="26" y="0.0" width="160" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="dnt-ZU-98o" firstAttribute="leading" secondItem="TKu-Z6-eIu" secondAttribute="leading" constant="10" id="7La-hs-65B"/>
                                                            <constraint firstItem="RYW-kr-1cY" firstAttribute="top" secondItem="TKu-Z6-eIu" secondAttribute="top" id="FqW-fL-UIg"/>
                                                            <constraint firstItem="RYW-kr-1cY" firstAttribute="leading" secondItem="dnt-ZU-98o" secondAttribute="trailing" constant="4" id="IxI-mJ-Lqk"/>
                                                            <constraint firstAttribute="bottom" secondItem="RYW-kr-1cY" secondAttribute="bottom" id="M3g-bv-smx"/>
                                                            <constraint firstAttribute="trailing" secondItem="RYW-kr-1cY" secondAttribute="trailing" constant="4" id="UxL-LV-rRb"/>
                                                            <constraint firstItem="dnt-ZU-98o" firstAttribute="top" secondItem="TKu-Z6-eIu" secondAttribute="top" constant="6" id="Vig-oM-ZZP"/>
                                                            <constraint firstAttribute="height" constant="24" id="a9Q-Q1-exb"/>
                                                            <constraint firstAttribute="bottom" secondItem="dnt-ZU-98o" secondAttribute="bottom" constant="6" id="aji-QQ-OPA"/>
                                                            <constraint firstAttribute="width" constant="190" id="dHK-n8-qsx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                <real key="value" value="12"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v6e-PO-sM8">
                                                        <rect key="frame" x="0.0" y="39" width="393" height="1"/>
                                                        <color key="backgroundColor" red="0.92156862750000001" green="0.95294117649999999" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="BFS-UH-Snj"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="v6e-PO-sM8" secondAttribute="trailing" id="GHn-Ev-2fR"/>
                                                    <constraint firstItem="TKu-Z6-eIu" firstAttribute="centerX" secondItem="SSe-BC-thz" secondAttribute="centerX" id="XFY-eJ-s6c"/>
                                                    <constraint firstAttribute="height" constant="40" id="Xkn-va-bTf"/>
                                                    <constraint firstItem="v6e-PO-sM8" firstAttribute="leading" secondItem="SSe-BC-thz" secondAttribute="leading" id="eXy-me-5yT"/>
                                                    <constraint firstAttribute="bottom" secondItem="v6e-PO-sM8" secondAttribute="bottom" id="ebK-3R-J7I"/>
                                                    <constraint firstItem="TKu-Z6-eIu" firstAttribute="top" secondItem="SSe-BC-thz" secondAttribute="top" id="zP4-9U-Bic"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g2t-nf-CbO">
                                                <rect key="frame" x="20" y="-8" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Qoi-7f-vql"/>
                                                    <constraint firstAttribute="height" constant="40" id="W0a-FR-d1c"/>
                                                </constraints>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="arrow-back"/>
                                                <connections>
                                                    <action selector="backTapped" destination="1V2-Xb-0tU" eventType="touchUpInside" id="2iy-Gh-Gas"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ML-Rw-Q9P">
                                                <rect key="frame" x="0.0" y="40" width="393" height="586"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-kS-vc6" userLabel="Center">
                                                        <rect key="frame" x="40" y="111.66666666666663" width="313" height="313"/>
                                                        <subviews>
                                                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEx-el-nEn">
                                                                <rect key="frame" x="0.0" y="0.0" width="313" height="313"/>
                                                                <subviews>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiJ-sM-GOE">
                                                                        <rect key="frame" x="10" y="10" width="293" height="293"/>
                                                                        <color key="backgroundColor" red="0.050980392159999999" green="0.070588235289999995" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="xiJ-sM-GOE" secondAttribute="height" multiplier="1:1" id="4O5-5n-kkX"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="idl-rA-hVw" customClass="CircularProgressView" customModule="UltraPackage">
                                                                        <rect key="frame" x="2.6666666666666572" y="2.6666666666666856" width="307.66666666666674" height="307.33333333333331"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" secondItem="idl-rA-hVw" secondAttribute="height" multiplier="1:1" id="RIK-2i-NvE"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                                <real key="value" value="8"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="faceid" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oZV-LN-eXB">
                                                                        <rect key="frame" x="81.666666666666686" y="82.333333333333343" width="150" height="148"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="150" id="LI5-nQ-SQl"/>
                                                                            <constraint firstAttribute="height" constant="150" id="a6X-cs-FCI"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" red="0.047058823530000002" green="0.062745098040000002" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                                <constraints>
                                                                    <constraint firstItem="xiJ-sM-GOE" firstAttribute="leading" secondItem="bEx-el-nEn" secondAttribute="leading" constant="10" id="805-Or-4vW"/>
                                                                    <constraint firstItem="oZV-LN-eXB" firstAttribute="centerX" secondItem="bEx-el-nEn" secondAttribute="centerX" id="Hlv-nZ-H0z"/>
                                                                    <constraint firstItem="oZV-LN-eXB" firstAttribute="centerY" secondItem="bEx-el-nEn" secondAttribute="centerY" id="N8U-DO-J7R"/>
                                                                    <constraint firstItem="idl-rA-hVw" firstAttribute="height" secondItem="xiJ-sM-GOE" secondAttribute="height" multiplier="1.05" id="Pft-1w-OIv"/>
                                                                    <constraint firstAttribute="width" secondItem="bEx-el-nEn" secondAttribute="height" multiplier="1:1" id="V2U-ci-2HD"/>
                                                                    <constraint firstItem="idl-rA-hVw" firstAttribute="centerY" secondItem="xiJ-sM-GOE" secondAttribute="centerY" id="eQc-HB-0Yq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="xiJ-sM-GOE" secondAttribute="trailing" constant="10" id="fJc-M2-VXm"/>
                                                                    <constraint firstItem="xiJ-sM-GOE" firstAttribute="top" secondItem="bEx-el-nEn" secondAttribute="top" constant="10" id="hP8-1D-4OP"/>
                                                                    <constraint firstAttribute="bottom" secondItem="xiJ-sM-GOE" secondAttribute="bottom" constant="10" id="hfe-po-7iX"/>
                                                                    <constraint firstItem="idl-rA-hVw" firstAttribute="width" secondItem="xiJ-sM-GOE" secondAttribute="width" multiplier="1.05" id="pcy-AO-k6U"/>
                                                                    <constraint firstItem="idl-rA-hVw" firstAttribute="centerX" secondItem="xiJ-sM-GOE" secondAttribute="centerX" id="rjK-KF-TOI"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                                        <real key="value" value="12"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCg-RB-2Y1">
                                                                <rect key="frame" x="104" y="106.33333333333334" width="105" height="100"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="100" id="pX8-oN-YDB"/>
                                                                    <constraint firstAttribute="width" constant="105" id="u5K-VZ-pk7"/>
                                                                </constraints>
                                                            </view>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pzT-Cx-u3P">
                                                                <rect key="frame" x="138" y="138.00000000000003" width="37" height="37"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pzT-Cx-u3P" firstAttribute="centerY" secondItem="TH2-kS-vc6" secondAttribute="centerY" id="3hB-06-9aN"/>
                                                            <constraint firstItem="pzT-Cx-u3P" firstAttribute="centerX" secondItem="TH2-kS-vc6" secondAttribute="centerX" id="4GP-tz-LAV"/>
                                                            <constraint firstItem="bEx-el-nEn" firstAttribute="top" secondItem="TH2-kS-vc6" secondAttribute="top" id="KWf-6Y-yUV"/>
                                                            <constraint firstAttribute="trailing" secondItem="bEx-el-nEn" secondAttribute="trailing" id="RYR-Ms-SJh"/>
                                                            <constraint firstItem="PCg-RB-2Y1" firstAttribute="centerX" secondItem="TH2-kS-vc6" secondAttribute="centerX" id="V3A-nH-2B1"/>
                                                            <constraint firstAttribute="width" secondItem="TH2-kS-vc6" secondAttribute="height" multiplier="1:1" id="cwf-eB-oNg"/>
                                                            <constraint firstItem="bEx-el-nEn" firstAttribute="leading" secondItem="TH2-kS-vc6" secondAttribute="leading" id="eYc-f2-HlF"/>
                                                            <constraint firstAttribute="bottom" secondItem="bEx-el-nEn" secondAttribute="bottom" id="nAP-FU-AEV"/>
                                                            <constraint firstItem="PCg-RB-2Y1" firstAttribute="centerY" secondItem="TH2-kS-vc6" secondAttribute="centerY" id="puj-bo-zkV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mP5-YI-yxA" userLabel="Title">
                                                        <rect key="frame" x="0.0" y="0.0" width="393" height="111.66666666666667"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Center your head in the frame" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-IH-aii">
                                                                <rect key="frame" x="40" y="45" width="313" height="21.666666666666671"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="ccS-IH-aii" secondAttribute="trailing" constant="40" id="3lY-fI-Kch"/>
                                                            <constraint firstItem="ccS-IH-aii" firstAttribute="leading" secondItem="mP5-YI-yxA" secondAttribute="leading" constant="40" id="ZfW-DE-sOe"/>
                                                            <constraint firstItem="ccS-IH-aii" firstAttribute="centerY" secondItem="mP5-YI-yxA" secondAttribute="centerY" id="myp-Jx-kkF"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nd3-3a-UUf" userLabel="Subtitle">
                                                        <rect key="frame" x="0.0" y="424.66666666666663" width="393" height="161.33333333333337"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0% recognized" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLl-fZ-KXc">
                                                                <rect key="frame" x="40" y="70.333333333333371" width="313" height="20.333333333333329"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="KLl-fZ-KXc" firstAttribute="leading" secondItem="Nd3-3a-UUf" secondAttribute="leading" constant="40" id="1sF-b4-Gss"/>
                                                            <constraint firstAttribute="trailing" secondItem="KLl-fZ-KXc" secondAttribute="trailing" constant="40" id="MBP-QT-I4Z"/>
                                                            <constraint firstItem="KLl-fZ-KXc" firstAttribute="centerY" secondItem="Nd3-3a-UUf" secondAttribute="centerY" id="aYl-Uc-8JI"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="mP5-YI-yxA" firstAttribute="leading" secondItem="5ML-Rw-Q9P" secondAttribute="leading" id="DhE-JA-Ekb"/>
                                                    <constraint firstItem="TH2-kS-vc6" firstAttribute="leading" secondItem="5ML-Rw-Q9P" secondAttribute="leading" constant="40" id="GM2-my-N0p"/>
                                                    <constraint firstItem="TH2-kS-vc6" firstAttribute="top" secondItem="mP5-YI-yxA" secondAttribute="bottom" id="KMQ-bk-c5n"/>
                                                    <constraint firstAttribute="trailing" secondItem="mP5-YI-yxA" secondAttribute="trailing" id="Kzo-yj-qd8"/>
                                                    <constraint firstItem="Nd3-3a-UUf" firstAttribute="leading" secondItem="5ML-Rw-Q9P" secondAttribute="leading" id="MJD-7Q-bH5"/>
                                                    <constraint firstItem="mP5-YI-yxA" firstAttribute="top" secondItem="5ML-Rw-Q9P" secondAttribute="top" id="P9D-Wd-bC3"/>
                                                    <constraint firstAttribute="trailing" secondItem="TH2-kS-vc6" secondAttribute="trailing" constant="40" id="XTt-RD-HcY"/>
                                                    <constraint firstItem="TH2-kS-vc6" firstAttribute="centerX" secondItem="5ML-Rw-Q9P" secondAttribute="centerX" id="bQq-R3-NAl"/>
                                                    <constraint firstAttribute="bottom" secondItem="Nd3-3a-UUf" secondAttribute="bottom" id="eOF-8G-ky0"/>
                                                    <constraint firstItem="Nd3-3a-UUf" firstAttribute="top" secondItem="TH2-kS-vc6" secondAttribute="bottom" id="ozL-m4-bTe"/>
                                                    <constraint firstItem="TH2-kS-vc6" firstAttribute="centerY" secondItem="5ML-Rw-Q9P" secondAttribute="centerY" constant="-25" id="pdh-FW-bSO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Nd3-3a-UUf" secondAttribute="trailing" id="uXV-Js-0lN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5ML-Rw-Q9P" secondAttribute="trailing" id="3fe-Mn-A2Q"/>
                                            <constraint firstItem="SSe-BC-thz" firstAttribute="top" secondItem="tQ1-70-e9T" secondAttribute="top" id="84C-lW-NMz"/>
                                            <constraint firstItem="SSe-BC-thz" firstAttribute="leading" secondItem="tQ1-70-e9T" secondAttribute="leading" id="E1x-ur-zyI"/>
                                            <constraint firstItem="g2t-nf-CbO" firstAttribute="centerY" secondItem="TKu-Z6-eIu" secondAttribute="centerY" id="G78-y0-Bb1"/>
                                            <constraint firstItem="5ML-Rw-Q9P" firstAttribute="top" secondItem="SSe-BC-thz" secondAttribute="bottom" id="GyO-vw-aSt"/>
                                            <constraint firstAttribute="bottom" secondItem="5ML-Rw-Q9P" secondAttribute="bottom" id="bTn-gW-Mem"/>
                                            <constraint firstItem="g2t-nf-CbO" firstAttribute="leading" secondItem="tQ1-70-e9T" secondAttribute="leading" constant="20" id="kP3-ML-8Dk"/>
                                            <constraint firstItem="5ML-Rw-Q9P" firstAttribute="leading" secondItem="tQ1-70-e9T" secondAttribute="leading" id="mD3-DU-Y38"/>
                                            <constraint firstAttribute="trailing" secondItem="SSe-BC-thz" secondAttribute="trailing" id="yIV-7G-rEM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tQ1-70-e9T" secondAttribute="trailing" id="PRL-Kl-mS9"/>
                                    <constraint firstItem="tQ1-70-e9T" firstAttribute="top" secondItem="X3k-DM-y1C" secondAttribute="top" id="TYf-3j-tD4"/>
                                    <constraint firstItem="tQ1-70-e9T" firstAttribute="width" secondItem="X3k-DM-y1C" secondAttribute="width" id="gQt-Pr-9aP"/>
                                    <constraint firstItem="tQ1-70-e9T" firstAttribute="height" secondItem="X3k-DM-y1C" secondAttribute="height" priority="250" id="lsA-vm-9Gz"/>
                                    <constraint firstItem="tQ1-70-e9T" firstAttribute="leading" secondItem="X3k-DM-y1C" secondAttribute="leading" id="u4w-aF-e1F"/>
                                    <constraint firstAttribute="bottom" secondItem="tQ1-70-e9T" secondAttribute="bottom" id="zhJ-m1-WMc"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGV-S7-w5j">
                                <rect key="frame" x="0.0" y="685" width="393" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="a1l-bx-IEF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hX1-Fv-5cw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fGV-S7-w5j" firstAttribute="top" secondItem="X3k-DM-y1C" secondAttribute="bottom" id="AsA-4F-f6M"/>
                            <constraint firstItem="hX1-Fv-5cw" firstAttribute="trailing" secondItem="fGV-S7-w5j" secondAttribute="trailing" id="MEL-PP-WAA"/>
                            <constraint firstItem="fGV-S7-w5j" firstAttribute="leading" secondItem="u60-c2-d5H" secondAttribute="leading" id="OCr-Ki-Gbh"/>
                            <constraint firstItem="X3k-DM-y1C" firstAttribute="trailing" secondItem="hX1-Fv-5cw" secondAttribute="trailing" id="WxE-bH-vhX"/>
                            <constraint firstItem="X3k-DM-y1C" firstAttribute="leading" secondItem="hX1-Fv-5cw" secondAttribute="leading" id="h7h-TN-E89"/>
                            <constraint firstItem="hX1-Fv-5cw" firstAttribute="bottom" secondItem="fGV-S7-w5j" secondAttribute="bottom" id="kxK-1k-GcM"/>
                            <constraint firstItem="X3k-DM-y1C" firstAttribute="top" secondItem="hX1-Fv-5cw" secondAttribute="top" id="tmz-Gu-Z1Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLoading" destination="pzT-Cx-u3P" id="4Ce-cA-8yn"/>
                        <outlet property="circularProgressView" destination="idl-rA-hVw" id="Zy9-RL-HcO"/>
                        <outlet property="faceIdImage" destination="oZV-LN-eXB" id="wbJ-HS-lPz"/>
                        <outlet property="footerContainer" destination="fGV-S7-w5j" id="gKD-by-zXA"/>
                        <outlet property="resultLabel" destination="KLl-fZ-KXc" id="mNq-Ps-BHe"/>
                        <outlet property="titleLabel" destination="ccS-IH-aii" id="hHG-Kx-YfH"/>
                        <outlet property="videoFrame" destination="xiJ-sM-GOE" id="EGi-Xq-p6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFu-fr-QVZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395" y="1254"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-back" width="20" height="17"/>
        <image name="faceid" catalog="system" width="128" height="115"/>
        <image name="lock" width="12" height="12"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
