<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Portrait Verifying View Controller-->
        <scene sceneID="wdZ-EX-RTv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ds6-z9-5oW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="PortraitVerifyingViewController" id="4L6-zm-yCK" customClass="PortraitVerifyingViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Tq-Y6-cpg">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="veq-lm-hP8">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="280"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2qz-Su-qHf">
                                        <rect key="frame" x="50" y="-36.5" width="468" height="273"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="2qz-Su-qHf" secondAttribute="height" multiplier="12:7" id="FPr-Tp-UfP"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                                <real key="value" value="8"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3n-sO-g2K">
                                        <rect key="frame" x="40" y="276.5" width="488" height="26"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Please wait a sec, we’re verifying your identity...">
                                                <attributes>
                                                    <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <font key="NSFont" size="22" name="GoogleSans-Medium"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="G3n-sO-g2K" firstAttribute="top" secondItem="2qz-Su-qHf" secondAttribute="bottom" constant="40" id="02r-66-l0e"/>
                                    <constraint firstItem="G3n-sO-g2K" firstAttribute="leading" secondItem="veq-lm-hP8" secondAttribute="leading" constant="40" id="3NW-64-PmV"/>
                                    <constraint firstAttribute="trailing" secondItem="G3n-sO-g2K" secondAttribute="trailing" constant="40" id="SIy-5q-LRI"/>
                                    <constraint firstItem="2qz-Su-qHf" firstAttribute="leading" secondItem="veq-lm-hP8" secondAttribute="leading" constant="50" id="fWQ-sg-GOp"/>
                                    <constraint firstItem="2qz-Su-qHf" firstAttribute="centerY" secondItem="veq-lm-hP8" secondAttribute="centerY" constant="-40" id="pM7-kq-nxy"/>
                                    <constraint firstAttribute="trailing" secondItem="2qz-Su-qHf" secondAttribute="trailing" constant="50" id="vyJ-aV-96v"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EBT-Pg-3Qa">
                                <rect key="frame" x="0.0" y="280" width="568" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="BKA-WL-76y"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hdZ-pR-euq"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="EBT-Pg-3Qa" secondAttribute="bottom" id="4Ij-VS-AVe"/>
                            <constraint firstAttribute="trailing" secondItem="EBT-Pg-3Qa" secondAttribute="trailing" id="AbG-FG-c19"/>
                            <constraint firstItem="veq-lm-hP8" firstAttribute="leading" secondItem="hdZ-pR-euq" secondAttribute="leading" id="Kfn-rt-N66"/>
                            <constraint firstItem="EBT-Pg-3Qa" firstAttribute="leading" secondItem="3Tq-Y6-cpg" secondAttribute="leading" id="RU8-l7-QTD"/>
                            <constraint firstItem="EBT-Pg-3Qa" firstAttribute="top" secondItem="veq-lm-hP8" secondAttribute="bottom" id="mBa-C3-s3Y"/>
                            <constraint firstItem="veq-lm-hP8" firstAttribute="trailing" secondItem="hdZ-pR-euq" secondAttribute="trailing" id="xqU-J4-vpG"/>
                            <constraint firstItem="veq-lm-hP8" firstAttribute="top" secondItem="hdZ-pR-euq" secondAttribute="top" id="zPe-is-QRV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerContainer" destination="EBT-Pg-3Qa" id="l4s-pg-wfv"/>
                        <outlet property="imageView" destination="2qz-Su-qHf" id="FW5-GU-534"/>
                        <outlet property="titleLabel" destination="G3n-sO-g2K" id="cBc-xt-ikj"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="4006.6901408450703" y="828.75"/>
        </scene>
        <!--Landscape Verifying View Controller-->
        <scene sceneID="EnZ-bF-S0h">
            <objects>
                <viewController storyboardIdentifier="LandscapeVerifyingViewController" id="KPf-D9-qQm" customClass="LandscapeVerifyingViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YoU-AB-vFf">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hPc-B4-cQZ">
                                <rect key="frame" x="0.0" y="280" width="568" height="40"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5R2-Q3-frD"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vHP-CK-Vru">
                                <rect key="frame" x="142" y="37" width="284" height="166"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vHP-CK-Vru" secondAttribute="height" multiplier="12:7" id="Xoi-lc-XzQ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusV">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jdl-E4-YaF">
                                <rect key="frame" x="20" y="223" width="528" height="26"/>
                                <attributedString key="attributedText">
                                    <fragment content="Please wait a sec, we’re verifying your identity...">
                                        <attributes>
                                            <color key="NSColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="22" name="GoogleSans-Medium"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mVI-0n-xm3"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mVI-0n-xm3" firstAttribute="trailing" secondItem="Jdl-E4-YaF" secondAttribute="trailing" constant="20" id="4X9-7K-Ef4"/>
                            <constraint firstItem="vHP-CK-Vru" firstAttribute="centerX" secondItem="YoU-AB-vFf" secondAttribute="centerX" id="4vK-ZA-6OK"/>
                            <constraint firstAttribute="bottom" secondItem="hPc-B4-cQZ" secondAttribute="bottom" id="7HL-xB-2O2"/>
                            <constraint firstItem="hPc-B4-cQZ" firstAttribute="leading" secondItem="YoU-AB-vFf" secondAttribute="leading" id="GZf-sK-Mkd"/>
                            <constraint firstItem="Jdl-E4-YaF" firstAttribute="leading" secondItem="mVI-0n-xm3" secondAttribute="leading" constant="20" id="Lxb-U5-RjN"/>
                            <constraint firstItem="vHP-CK-Vru" firstAttribute="width" secondItem="YoU-AB-vFf" secondAttribute="width" multiplier="0.5" id="j3F-Eg-GdQ"/>
                            <constraint firstItem="Jdl-E4-YaF" firstAttribute="top" secondItem="vHP-CK-Vru" secondAttribute="bottom" constant="20" id="nBo-nn-XZg"/>
                            <constraint firstAttribute="trailing" secondItem="hPc-B4-cQZ" secondAttribute="trailing" id="qOA-30-gM4"/>
                            <constraint firstItem="vHP-CK-Vru" firstAttribute="centerY" secondItem="YoU-AB-vFf" secondAttribute="centerY" constant="-40" id="tCG-If-1EA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="footerContainer" destination="hPc-B4-cQZ" id="xzt-y2-Bph"/>
                        <outlet property="imageView" destination="vHP-CK-Vru" id="zez-8W-Eto"/>
                        <outlet property="titleLabel" destination="Jdl-E4-YaF" id="SMB-z2-kgI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUu-xe-zbW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4006" y="1527"/>
        </scene>
        <!--Main Verifying View Controller-->
        <scene sceneID="mtg-ey-PR6">
            <objects>
                <viewController storyboardIdentifier="MainVerifyingViewController" id="0SS-B6-VMg" customClass="MainVerifyingViewController" customModule="UltraPackage" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmD-LB-q8t">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Da-Ih-fsr">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <connections>
                                    <segue destination="4L6-zm-yCK" kind="embed" id="cT0-Z2-0fc"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWZ-5O-Q2t">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <connections>
                                    <segue destination="KPf-D9-qQm" kind="embed" id="lje-9N-D1Q"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l7V-PI-9Fm"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="l7V-PI-9Fm" firstAttribute="bottom" secondItem="hWZ-5O-Q2t" secondAttribute="bottom" id="7gY-SM-Tmv"/>
                            <constraint firstItem="hWZ-5O-Q2t" firstAttribute="leading" secondItem="l7V-PI-9Fm" secondAttribute="leading" id="8Ah-pn-f2U"/>
                            <constraint firstItem="l7V-PI-9Fm" firstAttribute="trailing" secondItem="hWZ-5O-Q2t" secondAttribute="trailing" id="Fla-d7-ell"/>
                            <constraint firstItem="5Da-Ih-fsr" firstAttribute="top" secondItem="l7V-PI-9Fm" secondAttribute="top" id="JV6-TR-BGu"/>
                            <constraint firstItem="l7V-PI-9Fm" firstAttribute="trailing" secondItem="5Da-Ih-fsr" secondAttribute="trailing" id="RWc-Ae-t2a"/>
                            <constraint firstItem="l7V-PI-9Fm" firstAttribute="bottom" secondItem="5Da-Ih-fsr" secondAttribute="bottom" id="WvT-i8-HTE"/>
                            <constraint firstItem="5Da-Ih-fsr" firstAttribute="leading" secondItem="l7V-PI-9Fm" secondAttribute="leading" id="gFP-jd-HOX"/>
                            <constraint firstItem="hWZ-5O-Q2t" firstAttribute="top" secondItem="l7V-PI-9Fm" secondAttribute="top" id="mso-yZ-Ekh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="landscapeContainer" destination="hWZ-5O-Q2t" id="cS4-Rp-x72"/>
                        <outlet property="portraitContainer" destination="5Da-Ih-fsr" id="0G2-PW-qBK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mK-Up-ptt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2799" y="829"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
